﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這段程式碼是由工具產生的。
//     執行階段版本:4.0.30319.42000
//
//     對這個檔案所做的變更可能會造成錯誤的行為，而且如果重新產生程式碼，
//     變更將會遺失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace MultiLanquageModule {
    using System;
    
    
    /// <summary>
    ///   用於查詢當地語系化字串等的強類型資源類別。
    /// </summary>
    // 這個類別是自動產生的，是利用 StronglyTypedResourceBuilder
    // 類別透過 ResGen 或 Visual Studio 這類工具。
    // 若要加入或移除成員，請編輯您的 .ResX 檔，然後重新執行 ResGen
    // (利用 /str 選項)，或重建您的 VS 專案。
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class en {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal en() {
        }
        
        /// <summary>
        ///   傳回這個類別使用的快取的 ResourceManager 執行個體。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MultiLanquageModule.en", typeof(en).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   覆寫目前執行緒的 CurrentUICulture 屬性，對象是所有
        ///   使用這個強類型資源類別的資源查閱。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   查詢類似 全部 的當地語系化字串。
        /// </summary>
        internal static string all {
            get {
                return ResourceManager.GetString("all", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 All libraries 的當地語系化字串。
        /// </summary>
        internal static string allLib {
            get {
                return ResourceManager.GetString("allLib", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Do you want to clean the data? 的當地語系化字串。
        /// </summary>
        internal static string areEmptyFile {
            get {
                return ResourceManager.GetString("areEmptyFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Book 的當地語系化字串。
        /// </summary>
        internal static string book {
            get {
                return ResourceManager.GetString("book", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Book file is incomplete, please re-download 的當地語系化字串。
        /// </summary>
        internal static string bookFailRedownload {
            get {
                return ResourceManager.GetString("bookFailRedownload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Book file is incomplete 的當地語系化字串。
        /// </summary>
        internal static string bookIncomplete {
            get {
                return ResourceManager.GetString("bookIncomplete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Borrowed 的當地語系化字串。
        /// </summary>
        internal static string borrowed {
            get {
                return ResourceManager.GetString("borrowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Borrow success 的當地語系化字串。
        /// </summary>
        internal static string borrowHistory {
            get {
                return ResourceManager.GetString("borrowHistory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Information has been collected questions, please forward the file to the desktop ErrorLogs.zip customer service personnel to deal with, thank you! 的當地語系化字串。
        /// </summary>
        internal static string bugreportMsg {
            get {
                return ResourceManager.GetString("bugreportMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Cancel 的當地語系化字串。
        /// </summary>
        internal static string cancel {
            get {
                return ResourceManager.GetString("cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 CanLend 的當地語系化字串。
        /// </summary>
        internal static string canLend {
            get {
                return ResourceManager.GetString("canLend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 can not reserve 的當地語系化字串。
        /// </summary>
        internal static string cannotReserve {
            get {
                return ResourceManager.GetString("cannotReserve", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Offline can not show whether the library, check the network properly 的當地語系化字串。
        /// </summary>
        internal static string cannotViewLib {
            get {
                return ResourceManager.GetString("cannotViewLib", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Clear 的當地語系化字串。
        /// </summary>
        internal static string clear {
            get {
                return ResourceManager.GetString("clear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Clear Readings 的當地語系化字串。
        /// </summary>
        internal static string clearUserData {
            get {
                return ResourceManager.GetString("clearUserData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Close to the thumbnail overview 的當地語系化字串。
        /// </summary>
        internal static string closeThumbnail {
            get {
                return ResourceManager.GetString("closeThumbnail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 contents 的當地語系化字串。
        /// </summary>
        internal static string contents {
            get {
                return ResourceManager.GetString("contents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Continue to Download 的當地語系化字串。
        /// </summary>
        internal static string continueDownload {
            get {
                return ResourceManager.GetString("continueDownload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Correct Rate 的當地語系化字串。
        /// </summary>
        internal static string correctRate {
            get {
                return ResourceManager.GetString("correctRate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Available 的當地語系化字串。
        /// </summary>
        internal static string countOfLend {
            get {
                return ResourceManager.GetString("countOfLend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Cover Rate 的當地語系化字串。
        /// </summary>
        internal static string coverRate {
            get {
                return ResourceManager.GetString("coverRate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Loading 的當地語系化字串。
        /// </summary>
        internal static string dataPreparation {
            get {
                return ResourceManager.GetString("dataPreparation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Days 的當地語系化字串。
        /// </summary>
        internal static string day {
            get {
                return ResourceManager.GetString("day", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Delete device service fails 的當地語系化字串。
        /// </summary>
        internal static string delDeviceFail {
            get {
                return ResourceManager.GetString("delDeviceFail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Delete 的當地語系化字串。
        /// </summary>
        internal static string delete {
            get {
                return ResourceManager.GetString("delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Delete My Favorites 的當地語系化字串。
        /// </summary>
        internal static string delFavorite {
            get {
                return ResourceManager.GetString("delFavorite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Delete Hightlighter 的當地語系化字串。
        /// </summary>
        internal static string delHightlight {
            get {
                return ResourceManager.GetString("delHightlight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Your device is not registered\nor\nthe number of registered device is full. 的當地語系化字串。
        /// </summary>
        internal static string deviceFull {
            get {
                return ResourceManager.GetString("deviceFull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Director 的當地語系化字串。
        /// </summary>
        internal static string Director {
            get {
                return ResourceManager.GetString("Director", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Note Mode would only be available on Single Page Mode. 的當地語系化字串。
        /// </summary>
        internal static string doublePageNoteModeAlert {
            get {
                return ResourceManager.GetString("doublePageNoteModeAlert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Print Mode would only be available on Single Page Mode. 的當地語系化字串。
        /// </summary>
        internal static string doublePagePrintModeAlert {
            get {
                return ResourceManager.GetString("doublePagePrintModeAlert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 To use the sharing features, please switch to the single page mode. 的當地語系化字串。
        /// </summary>
        internal static string doublePageShareModeAlert {
            get {
                return ResourceManager.GetString("doublePageShareModeAlert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Stroke Mode would only be available on Single Page Mode.  的當地語系化字串。
        /// </summary>
        internal static string doublePageStrokeModeAlert {
            get {
                return ResourceManager.GetString("doublePageStrokeModeAlert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Downloading 的當地語系化字串。
        /// </summary>
        internal static string downloadding {
            get {
                return ResourceManager.GetString("downloadding", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Downloaded 的當地語系化字串。
        /// </summary>
        internal static string downloaded {
            get {
                return ResourceManager.GetString("downloaded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Download Fail 的當地語系化字串。
        /// </summary>
        internal static string downloadFail {
            get {
                return ResourceManager.GetString("downloadFail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Downloading 的當地語系化字串。
        /// </summary>
        internal static string downloading {
            get {
                return ResourceManager.GetString("downloading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Today 的當地語系化字串。
        /// </summary>
        internal static string dueToday {
            get {
                return ResourceManager.GetString("dueToday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 eMail address Illegal 的當地語系化字串。
        /// </summary>
        internal static string emailIllegal {
            get {
                return ResourceManager.GetString("emailIllegal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Can not enter a blank search 的當地語系化字串。
        /// </summary>
        internal static string emptyCannotSearch {
            get {
                return ResourceManager.GetString("emptyCannotSearch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Search Book 的當地語系化字串。
        /// </summary>
        internal static string enterKeyword {
            get {
                return ResourceManager.GetString("enterKeyword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Period of use 的當地語系化字串。
        /// </summary>
        internal static string expireUse {
            get {
                return ResourceManager.GetString("expireUse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Extension of loan 的當地語系化字串。
        /// </summary>
        internal static string extOfLoan {
            get {
                return ResourceManager.GetString("extOfLoan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 File has not been downloaded, please try again later 的當地語系化字串。
        /// </summary>
        internal static string fileNotDownloadedPls {
            get {
                return ResourceManager.GetString("fileNotDownloadedPls", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Find more book 的當地語系化字串。
        /// </summary>
        internal static string findMoreBook {
            get {
                return ResourceManager.GetString("findMoreBook", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Forgot Password ? 的當地語系化字串。
        /// </summary>
        internal static string forgotPassword {
            get {
                return ResourceManager.GetString("forgotPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 ForYou 的當地語系化字串。
        /// </summary>
        internal static string forYou {
            get {
                return ResourceManager.GetString("forYou", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Trial 的當地語系化字串。
        /// </summary>
        internal static string freeBook {
            get {
                return ResourceManager.GetString("freeBook", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Full Text 的當地語系化字串。
        /// </summary>
        internal static string fullText {
            get {
                return ResourceManager.GetString("fullText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Grant permissions 的當地語系化字串。
        /// </summary>
        internal static string grantUrlacl {
            get {
                return ResourceManager.GetString("grantUrlacl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Watch the movie to be given administrator privileges, whether you agree? 的當地語系化字串。
        /// </summary>
        internal static string grantUrlaclMsg {
            get {
                return ResourceManager.GetString("grantUrlaclMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Returned 的當地語系化字串。
        /// </summary>
        internal static string hasReturned {
            get {
                return ResourceManager.GetString("hasReturned", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Hide thumbnails 的當地語系化字串。
        /// </summary>
        internal static string hideThumbnails {
            get {
                return ResourceManager.GetString("hideThumbnails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 High School Library 的當地語系化字串。
        /// </summary>
        internal static string highSchoolLib {
            get {
                return ResourceManager.GetString("highSchoolLib", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Highlighter 的當地語系化字串。
        /// </summary>
        internal static string hightlighter {
            get {
                return ResourceManager.GetString("hightlighter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Hightlighter Color 的當地語系化字串。
        /// </summary>
        internal static string hightlighterColor {
            get {
                return ResourceManager.GetString("hightlighterColor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 I&apos;m reading 的當地語系化字串。
        /// </summary>
        internal static string imReading {
            get {
                return ResourceManager.GetString("imReading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Issue Date 的當地語系化字串。
        /// </summary>
        internal static string IssueDate {
            get {
                return ResourceManager.GetString("IssueDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Reserve 的當地語系化字串。
        /// </summary>
        internal static string iWantReserve {
            get {
                return ResourceManager.GetString("iWantReserve", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 The book has permission to modify, re-download to be deleted after reading 的當地語系化字串。
        /// </summary>
        internal static string keyDateChangeMsg {
            get {
                return ResourceManager.GetString("keyDateChangeMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Borrow 的當地語系化字串。
        /// </summary>
        internal static string lend {
            get {
                return ResourceManager.GetString("lend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Lending failure 的當地語系化字串。
        /// </summary>
        internal static string lendFail {
            get {
                return ResourceManager.GetString("lendFail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Borrow message 的當地語系化字串。
        /// </summary>
        internal static string lendMsg {
            get {
                return ResourceManager.GetString("lendMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Borrow success 的當地語系化字串。
        /// </summary>
        internal static string lendSuccess {
            get {
                return ResourceManager.GetString("lendSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Loading... 的當地語系化字串。
        /// </summary>
        internal static string loading {
            get {
                return ResourceManager.GetString("loading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Loading ... please wait borrow or re-appointment 的當地語系化字串。
        /// </summary>
        internal static string loadingWaitLend {
            get {
                return ResourceManager.GetString("loadingWaitLend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Logged 的當地語系化字串。
        /// </summary>
        internal static string logged {
            get {
                return ResourceManager.GetString("logged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Logged Out 的當地語系化字串。
        /// </summary>
        internal static string loggedOut {
            get {
                return ResourceManager.GetString("loggedOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Logging 的當地語系化字串。
        /// </summary>
        internal static string logging {
            get {
                return ResourceManager.GetString("logging", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Login 的當地語系化字串。
        /// </summary>
        internal static string login {
            get {
                return ResourceManager.GetString("login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 The library books only museum members browse, query, please use the login button top right of the sign in your account after use. 的當地語系化字串。
        /// </summary>
        internal static string loginRequireMsg {
            get {
                return ResourceManager.GetString("loginRequireMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Recommend 的當地語系化字串。
        /// </summary>
        internal static string loginServiceFail {
            get {
                return ResourceManager.GetString("loginServiceFail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Login success 的當地語系化字串。
        /// </summary>
        internal static string loginSuccess {
            get {
                return ResourceManager.GetString("loginSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Log Out 的當地語系化字串。
        /// </summary>
        internal static string logout {
            get {
                return ResourceManager.GetString("logout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Your corresponding books will disappear. 的當地語系化字串。
        /// </summary>
        internal static string logoutLoseBook {
            get {
                return ResourceManager.GetString("logoutLoseBook", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Magazine 的當地語系化字串。
        /// </summary>
        internal static string magazine {
            get {
                return ResourceManager.GetString("magazine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Will open the system default e-mail software, can not be opened Please check if the system settings 的當地語系化字串。
        /// </summary>
        internal static string mailtoMessage {
            get {
                return ResourceManager.GetString("mailtoMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Manual Proxy Settings 的當地語系化字串。
        /// </summary>
        internal static string ManualProxy {
            get {
                return ResourceManager.GetString("ManualProxy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 MemberLogin 的當地語系化字串。
        /// </summary>
        internal static string memberLogin {
            get {
                return ResourceManager.GetString("memberLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 month 的當地語系化字串。
        /// </summary>
        internal static string month {
            get {
                return ResourceManager.GetString("month", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 My Favorite 的當地語系化字串。
        /// </summary>
        internal static string myFavorite {
            get {
                return ResourceManager.GetString("myFavorite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Network anomaly 的當地語系化字串。
        /// </summary>
        internal static string netAnomaly {
            get {
                return ResourceManager.GetString("netAnomaly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Please check your network or try again later 的當地語系化字串。
        /// </summary>
        internal static string netDisconnectPlease {
            get {
                return ResourceManager.GetString("netDisconnectPlease", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 You can not download the book files offline, check network normal 的當地語系化字串。
        /// </summary>
        internal static string netDisconnetCannotDownload {
            get {
                return ResourceManager.GetString("netDisconnetCannotDownload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Encountered network problems 的當地語系化字串。
        /// </summary>
        internal static string netProblems {
            get {
                return ResourceManager.GetString("netProblems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 A new version, if you want to update 的當地語系化字串。
        /// </summary>
        internal static string newversionAskUpdate {
            get {
                return ResourceManager.GetString("newversionAskUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 A new version, you can continue to use after you must upgrade 的當地語系化字串。
        /// </summary>
        internal static string newversionMustUpdate {
            get {
                return ResourceManager.GetString("newversionMustUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Next Page 的當地語系化字串。
        /// </summary>
        internal static string nextPage {
            get {
                return ResourceManager.GetString("nextPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Your computer may not have e-mail software installation 的當地語系化字串。
        /// </summary>
        internal static string noEmailSoft {
            get {
                return ResourceManager.GetString("noEmailSoft", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Connection Failed 的當地語系化字串。
        /// </summary>
        internal static string noNetwork {
            get {
                return ResourceManager.GetString("noNetwork", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 No Search Results 的當地語系化字串。
        /// </summary>
        internal static string noSearchResults {
            get {
                return ResourceManager.GetString("noSearchResults", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 No Tags Exist 的當地語系化字串。
        /// </summary>
        internal static string NoTagsExist {
            get {
                return ResourceManager.GetString("NoTagsExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Note 的當地語系化字串。
        /// </summary>
        internal static string note {
            get {
                return ResourceManager.GetString("note", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Note Exporting 的當地語系化字串。
        /// </summary>
        internal static string noteExport {
            get {
                return ResourceManager.GetString("noteExport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Note List 的當地語系化字串。
        /// </summary>
        internal static string noteList {
            get {
                return ResourceManager.GetString("noteList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Your note has been exported, see the desktop myNote.txt file 的當地語系化字串。
        /// </summary>
        internal static string notereportMsg {
            get {
                return ResourceManager.GetString("notereportMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Not used (Proxy) 的當地語系化字串。
        /// </summary>
        internal static string notUseProxy {
            get {
                return ResourceManager.GetString("notUseProxy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Borrow 的當地語系化字串。
        /// </summary>
        internal static string nowLending {
            get {
                return ResourceManager.GetString("nowLending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Offline can not renew books, check the network properly 的當地語系化字串。
        /// </summary>
        internal static string offlineCannotRenew {
            get {
                return ResourceManager.GetString("offlineCannotRenew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Offline can not return books, check the network properly 的當地語系化字串。
        /// </summary>
        internal static string offlineCannotReturn {
            get {
                return ResourceManager.GetString("offlineCannotReturn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Currently temporarily Rom server 的當地語系化字串。
        /// </summary>
        internal static string offlineServer {
            get {
                return ResourceManager.GetString("offlineServer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 One Page 的當地語系化字串。
        /// </summary>
        internal static string onePage {
            get {
                return ResourceManager.GetString("onePage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Open the book file is incorrect, if just under complete, please try again later; or delete and re-download 的當地語系化字串。
        /// </summary>
        internal static string openFaileRetryAgain {
            get {
                return ResourceManager.GetString("openFaileRetryAgain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Other Libraries 的當地語系化字串。
        /// </summary>
        internal static string otherLib {
            get {
                return ResourceManager.GetString("otherLib", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Overdue 的當地語系化字串。
        /// </summary>
        internal static string overdue {
            get {
                return ResourceManager.GetString("overdue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Each book can only share 的當地語系化字串。
        /// </summary>
        internal static string overShare {
            get {
                return ResourceManager.GetString("overShare", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Page 的當地語系化字串。
        /// </summary>
        internal static string page {
            get {
                return ResourceManager.GetString("page", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Pause 的當地語系化字串。
        /// </summary>
        internal static string pauseDownload {
            get {
                return ResourceManager.GetString("pauseDownload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Play 的當地語系化字串。
        /// </summary>
        internal static string Play {
            get {
                return ResourceManager.GetString("Play", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Playing period 的當地語系化字串。
        /// </summary>
        internal static string playExpireDate {
            get {
                return ResourceManager.GetString("playExpireDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Play Trailer 的當地語系化字串。
        /// </summary>
        internal static string PlayTrailer {
            get {
                return ResourceManager.GetString("PlayTrailer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Please login or borrow library re-appointment 的當地語系化字串。
        /// </summary>
        internal static string pleaseLoginFirst {
            get {
                return ResourceManager.GetString("pleaseLoginFirst", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Please enter the account 的當地語系化字串。
        /// </summary>
        internal static string plsEnterAccount {
            get {
                return ResourceManager.GetString("plsEnterAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Please enter the account an password 的當地語系化字串。
        /// </summary>
        internal static string plsEnterAccountPassword {
            get {
                return ResourceManager.GetString("plsEnterAccountPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Please enter the account 的當地語系化字串。
        /// </summary>
        internal static string plsEnterPassword {
            get {
                return ResourceManager.GetString("plsEnterPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Logout in preparation 的當地語系化字串。
        /// </summary>
        internal static string preLogout {
            get {
                return ResourceManager.GetString("preLogout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Previous Page 的當地語系化字串。
        /// </summary>
        internal static string previousPage {
            get {
                return ResourceManager.GetString("previousPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Print Mode 的當地語系化字串。
        /// </summary>
        internal static string printMode {
            get {
                return ResourceManager.GetString("printMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Proxy network connection settings 的當地語系化字串。
        /// </summary>
        internal static string proxySetting {
            get {
                return ResourceManager.GetString("proxySetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Public Library 的當地語系化字串。
        /// </summary>
        internal static string publicLib {
            get {
                return ResourceManager.GetString("publicLib", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Publisher 的當地語系化字串。
        /// </summary>
        internal static string Publisher {
            get {
                return ResourceManager.GetString("Publisher", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Read 的當地語系化字串。
        /// </summary>
        internal static string read {
            get {
                return ResourceManager.GetString("read", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 To read again, please re-download 的當地語系化字串。
        /// </summary>
        internal static string readAgainReDownload {
            get {
                return ResourceManager.GetString("readAgainReDownload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Read 的當地語系化字串。
        /// </summary>
        internal static string readAndDownload {
            get {
                return ResourceManager.GetString("readAndDownload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Recent Login Libraries 的當地語系化字串。
        /// </summary>
        internal static string recentLoginLibs {
            get {
                return ResourceManager.GetString("recentLoginLibs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Favorite 的當地語系化字串。
        /// </summary>
        internal static string recentlyLogged {
            get {
                return ResourceManager.GetString("recentlyLogged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Recommend 的當地語系化字串。
        /// </summary>
        internal static string recommend {
            get {
                return ResourceManager.GetString("recommend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Registered device service failure 的當地語系化字串。
        /// </summary>
        internal static string registDeviceFail {
            get {
                return ResourceManager.GetString("registDeviceFail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Registered Member 的當地語系化字串。
        /// </summary>
        internal static string registMember {
            get {
                return ResourceManager.GetString("registMember", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Your program has been reinstalled, if you want to clear all data, reply to the initial state? 的當地語系化字串。
        /// </summary>
        internal static string reinstallResetAlert {
            get {
                return ResourceManager.GetString("reinstallResetAlert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Update the book file? 的當地語系化字串。
        /// </summary>
        internal static string renewBook {
            get {
                return ResourceManager.GetString("renewBook", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 A new version of the book, if you want to delete the file re-download books 的當地語系化字串。
        /// </summary>
        internal static string renewBookAlert {
            get {
                return ResourceManager.GetString("renewBookAlert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Renew 的當地語系化字串。
        /// </summary>
        internal static string renewDay {
            get {
                return ResourceManager.GetString("renewDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Reserve 的當地語系化字串。
        /// </summary>
        internal static string reserve {
            get {
                return ResourceManager.GetString("reserve", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Reservation Failure 的當地語系化字串。
        /// </summary>
        internal static string reserveFailure {
            get {
                return ResourceManager.GetString("reserveFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Reservation Successful 的當地語系化字串。
        /// </summary>
        internal static string reserveSuccess {
            get {
                return ResourceManager.GetString("reserveSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Reset the system 的當地語系化字串。
        /// </summary>
        internal static string reset {
            get {
                return ResourceManager.GetString("reset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Select OK to delete all downloaded files and login information \n confirmation response after an initial state, restart the software 的當地語系化字串。
        /// </summary>
        internal static string resetFactoryAlert {
            get {
                return ResourceManager.GetString("resetFactoryAlert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Reply playback progress 的當地語系化字串。
        /// </summary>
        internal static string resetHlsPlayTime {
            get {
                return ResourceManager.GetString("resetHlsPlayTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Whether you want to start playing the last pause position 的當地語系化字串。
        /// </summary>
        internal static string resetHlsPlayTimeMsg {
            get {
                return ResourceManager.GetString("resetHlsPlayTimeMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Please reset your system time 的當地語系化字串。
        /// </summary>
        internal static string resetSystemTime {
            get {
                return ResourceManager.GetString("resetSystemTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Book 的當地語系化字串。
        /// </summary>
        internal static string rule_book {
            get {
                return ResourceManager.GetString("rule-book", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Save 的當地語系化字串。
        /// </summary>
        internal static string save {
            get {
                return ResourceManager.GetString("save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Search 的當地語系化字串。
        /// </summary>
        internal static string search {
            get {
                return ResourceManager.GetString("search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Search Results 的當地語系化字串。
        /// </summary>
        internal static string searchResults {
            get {
                return ResourceManager.GetString("searchResults", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Customer service., TEL: +886-2-2395-6966 ext.2555
        ///Email：service@hyread.com.tw
        ///Office hour Mon.-Fri. 9:00~18:30 的當地語系化字串。
        /// </summary>
        internal static string serviceInfoMsg {
            get {
                return ResourceManager.GetString("serviceInfoMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Library 的當地語系化字串。
        /// </summary>
        internal static string serviceLib {
            get {
                return ResourceManager.GetString("serviceLib", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Set the proxy server to access the network (Proxy) 的當地語系化字串。
        /// </summary>
        internal static string setProxyServer {
            get {
                return ResourceManager.GetString("setProxyServer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Share 的當地語系化字串。
        /// </summary>
        internal static string share {
            get {
                return ResourceManager.GetString("share", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Share fails 的當地語系化字串。
        /// </summary>
        internal static string shareFail {
            get {
                return ResourceManager.GetString("shareFail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Display multimedia sensor box 的當地語系化字串。
        /// </summary>
        internal static string showMultimediaSensor {
            get {
                return ResourceManager.GetString("showMultimediaSensor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Show paging buttons 的當地語系化字串。
        /// </summary>
        internal static string showPagingButtons {
            get {
                return ResourceManager.GetString("showPagingButtons", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Showing page button 的當地語系化字串。
        /// </summary>
        internal static string shwPageButton {
            get {
                return ResourceManager.GetString("shwPageButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Special Libraries 的當地語系化字串。
        /// </summary>
        internal static string specialLib {
            get {
                return ResourceManager.GetString("specialLib", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 State school libraries 的當地語系化字串。
        /// </summary>
        internal static string stateSchoolLib {
            get {
                return ResourceManager.GetString("stateSchoolLib", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Sorry, straight double-page book features not yet available, so stay tuned 的當地語系化字串。
        /// </summary>
        internal static string straightYetTwoPage {
            get {
                return ResourceManager.GetString("straightYetTwoPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Stroke 的當地語系化字串。
        /// </summary>
        internal static string stroke {
            get {
                return ResourceManager.GetString("stroke", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Stroke Mode 的當地語系化字串。
        /// </summary>
        internal static string strokeMode {
            get {
                return ResourceManager.GetString("strokeMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 OK 的當地語系化字串。
        /// </summary>
        internal static string submit {
            get {
                return ResourceManager.GetString("submit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Are you sure you want to delete all strokes 的當地語系化字串。
        /// </summary>
        internal static string sureDelAllStrokes {
            get {
                return ResourceManager.GetString("sureDelAllStrokes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Are you sure to delete 的當地語系化字串。
        /// </summary>
        internal static string sureDeleteRecentLibs {
            get {
                return ResourceManager.GetString("sureDeleteRecentLibs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Select OK to delete my favorite libraries are not logged in 的當地語系化字串。
        /// </summary>
        internal static string sureDelFavoriteLibs {
            get {
                return ResourceManager.GetString("sureDelFavoriteLibs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Are you sure to log out? 的當地語系化字串。
        /// </summary>
        internal static string sureLogout {
            get {
                return ResourceManager.GetString("sureLogout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Are you sure to reset all? 的當地語系化字串。
        /// </summary>
        internal static string sureReset {
            get {
                return ResourceManager.GetString("sureReset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似  的當地語系化字串。
        /// </summary>
        internal static string surplus {
            get {
                return ResourceManager.GetString("surplus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Synchronization Bookcase... 的當地語系化字串。
        /// </summary>
        internal static string synchronizationBookcase {
            get {
                return ResourceManager.GetString("synchronizationBookcase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Found 的當地語系化字串。
        /// </summary>
        internal static string tatalSearched {
            get {
                return ResourceManager.GetString("tatalSearched", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 The 的當地語系化字串。
        /// </summary>
        internal static string the {
            get {
                return ResourceManager.GetString("the", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 This eBook 的當地語系化字串。
        /// </summary>
        internal static string thisEBook {
            get {
                return ResourceManager.GetString("thisEBook", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Total 的當地語系化字串。
        /// </summary>
        internal static string total {
            get {
                return ResourceManager.GetString("total", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Translation 的當地語系化字串。
        /// </summary>
        internal static string translation {
            get {
                return ResourceManager.GetString("translation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Try Again ? 的當地語系化字串。
        /// </summary>
        internal static string tryAgain {
            get {
                return ResourceManager.GetString("tryAgain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Two Page 的當地語系化字串。
        /// </summary>
        internal static string twoPage {
            get {
                return ResourceManager.GetString("twoPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 An application error occurred 的當地語系化字串。
        /// </summary>
        internal static string unhandeledExceptionMsg {
            get {
                return ResourceManager.GetString("unhandeledExceptionMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Union can not log out, log in to the library Logout 的當地語系化字串。
        /// </summary>
        internal static string unionCannotLogout {
            get {
                return ResourceManager.GetString("unionCannotLogout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Universities Library 的當地語系化字串。
        /// </summary>
        internal static string universitiesLib {
            get {
                return ResourceManager.GetString("universitiesLib", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Device unregistered! 的當地語系化字串。
        /// </summary>
        internal static string unregisterDevice {
            get {
                return ResourceManager.GetString("unregisterDevice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Your device is unregistered or registrable devices are fully registered. 的當地語系化字串。
        /// </summary>
        internal static string unregisterDeviceMessage {
            get {
                return ResourceManager.GetString("unregisterDeviceMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Update Bookcase... 的當地語系化字串。
        /// </summary>
        internal static string updateBookcase {
            get {
                return ResourceManager.GetString("updateBookcase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Use the default values 的當地語系化字串。
        /// </summary>
        internal static string useDefaultValues {
            get {
                return ResourceManager.GetString("useDefaultValues", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Use System Proxy Settings 的當地語系化字串。
        /// </summary>
        internal static string useSystemProxy {
            get {
                return ResourceManager.GetString("useSystemProxy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Version Update 的當地語系化字串。
        /// </summary>
        internal static string versionUpdate {
            get {
                return ResourceManager.GetString("versionUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Volume 的當地語系化字串。
        /// </summary>
        internal static string volume {
            get {
                return ResourceManager.GetString("volume", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Waiting Download 的當地語系化字串。
        /// </summary>
        internal static string waitingDownload {
            get {
                return ResourceManager.GetString("waitingDownload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Note ! 的當地語系化字串。
        /// </summary>
        internal static string warning {
            get {
                return ResourceManager.GetString("warning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Welcome HyReadLibrary eBook Reader 的當地語系化字串。
        /// </summary>
        internal static string welcome {
            get {
                return ResourceManager.GetString("welcome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Recommend to you, you are welcome to read together 的當地語系化字串。
        /// </summary>
        internal static string welcomeToReader {
            get {
                return ResourceManager.GetString("welcomeToReader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 WIFI currently not logged in. 的當地語系化字串。
        /// </summary>
        internal static string wifiNotLogged {
            get {
                return ResourceManager.GetString("wifiNotLogged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 wiki 的當地語系化字串。
        /// </summary>
        internal static string wiki {
            get {
                return ResourceManager.GetString("wiki", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Without this library 的當地語系化字串。
        /// </summary>
        internal static string withoutLib {
            get {
                return ResourceManager.GetString("withoutLib", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 year 的當地語系化字串。
        /// </summary>
        internal static string year {
            get {
                return ResourceManager.GetString("year", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Yet the download is complete 的當地語系化字串。
        /// </summary>
        internal static string yetDownloadComplete {
            get {
                return ResourceManager.GetString("yetDownloadComplete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Downloaded 的當地語系化字串。
        /// </summary>
        internal static string yetDownloaded {
            get {
                return ResourceManager.GetString("yetDownloaded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 zoomIn Font 的當地語系化字串。
        /// </summary>
        internal static string zoomInFont {
            get {
                return ResourceManager.GetString("zoomInFont", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 ZoomOut Font 的當地語系化字串。
        /// </summary>
        internal static string zoomOutFont {
            get {
                return ResourceManager.GetString("zoomOutFont", resourceCulture);
            }
        }
    }
}
