﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這段程式碼是由工具產生的。
//     執行階段版本:4.0.30319.42000
//
//     對這個檔案所做的變更可能會造成錯誤的行為，而且如果重新產生程式碼，
//     變更將會遺失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace MultiLanquageModule {
    using System;
    
    
    /// <summary>
    ///   用於查詢當地語系化字串等的強類型資源類別。
    /// </summary>
    // 這個類別是自動產生的，是利用 StronglyTypedResourceBuilder
    // 類別透過 ResGen 或 Visual Studio 這類工具。
    // 若要加入或移除成員，請編輯您的 .ResX 檔，然後重新執行 ResGen
    // (利用 /str 選項)，或重建您的 VS 專案。
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class zh_CN {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal zh_CN() {
        }
        
        /// <summary>
        ///   傳回這個類別使用的快取的 ResourceManager 執行個體。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MultiLanquageModule.zh-CN", typeof(zh_CN).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   覆寫目前執行緒的 CurrentUICulture 屬性，對象是所有
        ///   使用這個強類型資源類別的資源查閱。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   查詢類似 全部 的當地語系化字串。
        /// </summary>
        internal static string all {
            get {
                return ResourceManager.GetString("all", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 所有图书馆 的當地語系化字串。
        /// </summary>
        internal static string allLib {
            get {
                return ResourceManager.GetString("allLib", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 是否清空档案？ 的當地語系化字串。
        /// </summary>
        internal static string areEmptyFile {
            get {
                return ResourceManager.GetString("areEmptyFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 本 的當地語系化字串。
        /// </summary>
        internal static string book {
            get {
                return ResourceManager.GetString("book", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 书档不完整，请重新下载 的當地語系化字串。
        /// </summary>
        internal static string bookFailRedownload {
            get {
                return ResourceManager.GetString("bookFailRedownload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 书档不完整 的當地語系化字串。
        /// </summary>
        internal static string bookIncomplete {
            get {
                return ResourceManager.GetString("bookIncomplete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 已借 的當地語系化字串。
        /// </summary>
        internal static string borrowed {
            get {
                return ResourceManager.GetString("borrowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 借阅历史 的當地語系化字串。
        /// </summary>
        internal static string borrowHistory {
            get {
                return ResourceManager.GetString("borrowHistory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 问题资料已搜集，请将桌面ErrorLogs.zip档案转寄给客服人员处理，谢谢！ 的當地語系化字串。
        /// </summary>
        internal static string bugreportMsg {
            get {
                return ResourceManager.GetString("bugreportMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 取消 的當地語系化字串。
        /// </summary>
        internal static string cancel {
            get {
                return ResourceManager.GetString("cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 可借 的當地語系化字串。
        /// </summary>
        internal static string canLend {
            get {
                return ResourceManager.GetString("canLend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 不提供预约 的當地語系化字串。
        /// </summary>
        internal static string cannotReserve {
            get {
                return ResourceManager.GetString("cannotReserve", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 脱机中无法显示图书馆，请检查网络是否正常 的當地語系化字串。
        /// </summary>
        internal static string cannotViewLibrary {
            get {
                return ResourceManager.GetString("cannotViewLibrary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 清除 的當地語系化字串。
        /// </summary>
        internal static string clear {
            get {
                return ResourceManager.GetString("clear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 清除阅读资料 的當地語系化字串。
        /// </summary>
        internal static string clearUserData {
            get {
                return ResourceManager.GetString("clearUserData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 关闭缩图总览 的當地語系化字串。
        /// </summary>
        internal static string closeThumbnail {
            get {
                return ResourceManager.GetString("closeThumbnail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 目录 的當地語系化字串。
        /// </summary>
        internal static string contents {
            get {
                return ResourceManager.GetString("contents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 继续下载 的當地語系化字串。
        /// </summary>
        internal static string continueDownload {
            get {
                return ResourceManager.GetString("continueDownload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 正确率 的當地語系化字串。
        /// </summary>
        internal static string correctRate {
            get {
                return ResourceManager.GetString("correctRate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 可借册数 的當地語系化字串。
        /// </summary>
        internal static string countOfLend {
            get {
                return ResourceManager.GetString("countOfLend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 覆盖率 的當地語系化字串。
        /// </summary>
        internal static string coverRate {
            get {
                return ResourceManager.GetString("coverRate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 资料准备中... 的當地語系化字串。
        /// </summary>
        internal static string dataPreparation {
            get {
                return ResourceManager.GetString("dataPreparation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 天 的當地語系化字串。
        /// </summary>
        internal static string day {
            get {
                return ResourceManager.GetString("day", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 删除装置服务失败 的當地語系化字串。
        /// </summary>
        internal static string delDeviceFail {
            get {
                return ResourceManager.GetString("delDeviceFail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 删除 的當地語系化字串。
        /// </summary>
        internal static string delete {
            get {
                return ResourceManager.GetString("delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 删除我的最爱 的當地語系化字串。
        /// </summary>
        internal static string delFavorite {
            get {
                return ResourceManager.GetString("delFavorite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 删除荧光笔 的當地語系化字串。
        /// </summary>
        internal static string delHightlight {
            get {
                return ResourceManager.GetString("delHightlight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 装置已满 的當地語系化字串。
        /// </summary>
        internal static string deviceFull {
            get {
                return ResourceManager.GetString("deviceFull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 导演 的當地語系化字串。
        /// </summary>
        internal static string Director {
            get {
                return ResourceManager.GetString("Director", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 欲使用注记功能，请切换到单页模式。 的當地語系化字串。
        /// </summary>
        internal static string doublePageNoteModeAlert {
            get {
                return ResourceManager.GetString("doublePageNoteModeAlert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 欲使用打印功能，请切换到单页模式。 的當地語系化字串。
        /// </summary>
        internal static string doublePagePrintModeAlert {
            get {
                return ResourceManager.GetString("doublePagePrintModeAlert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 欲使用分享功能，请切换到单页模式。 的當地語系化字串。
        /// </summary>
        internal static string doublePageShareModeAlert {
            get {
                return ResourceManager.GetString("doublePageShareModeAlert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 欲使用萤光笔功能，请切换到单页模式。 的當地語系化字串。
        /// </summary>
        internal static string doublePageStrokeModeAlert {
            get {
                return ResourceManager.GetString("doublePageStrokeModeAlert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 下载中 的當地語系化字串。
        /// </summary>
        internal static string downloadding {
            get {
                return ResourceManager.GetString("downloadding", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 已下载 的當地語系化字串。
        /// </summary>
        internal static string downloaded {
            get {
                return ResourceManager.GetString("downloaded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 下载失败 的當地語系化字串。
        /// </summary>
        internal static string downloadFail {
            get {
                return ResourceManager.GetString("downloadFail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 资料下载中... 的當地語系化字串。
        /// </summary>
        internal static string downloading {
            get {
                return ResourceManager.GetString("downloading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 今天到期 的當地語系化字串。
        /// </summary>
        internal static string dueToday {
            get {
                return ResourceManager.GetString("dueToday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 eMail 地址不合法 的當地語系化字串。
        /// </summary>
        internal static string emailIllegal {
            get {
                return ResourceManager.GetString("emailIllegal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 输入空白无法搜寻 的當地語系化字串。
        /// </summary>
        internal static string emptyCannotSearch {
            get {
                return ResourceManager.GetString("emptyCannotSearch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 请输入关键词 的當地語系化字串。
        /// </summary>
        internal static string enterKeyword {
            get {
                return ResourceManager.GetString("enterKeyword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 使用期限 的當地語系化字串。
        /// </summary>
        internal static string expireUse {
            get {
                return ResourceManager.GetString("expireUse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 延伸借阅 的當地語系化字串。
        /// </summary>
        internal static string extOfLoan {
            get {
                return ResourceManager.GetString("extOfLoan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 档案未下载完毕，请稍后再试 的當地語系化字串。
        /// </summary>
        internal static string fileNotDownloadedPls {
            get {
                return ResourceManager.GetString("fileNotDownloadedPls", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 搜寻更多书本中 的當地語系化字串。
        /// </summary>
        internal static string findMoreBook {
            get {
                return ResourceManager.GetString("findMoreBook", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 忘记密码? 的當地語系化字串。
        /// </summary>
        internal static string forgotPassword {
            get {
                return ResourceManager.GetString("forgotPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 给您 的當地語系化字串。
        /// </summary>
        internal static string forYou {
            get {
                return ResourceManager.GetString("forYou", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 体验书 的當地語系化字串。
        /// </summary>
        internal static string freeBook {
            get {
                return ResourceManager.GetString("freeBook", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 观看全文 的當地語系化字串。
        /// </summary>
        internal static string fullText {
            get {
                return ResourceManager.GetString("fullText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 授予權限 的當地語系化字串。
        /// </summary>
        internal static string grantUrlacl {
            get {
                return ResourceManager.GetString("grantUrlacl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 观看影片需给予管理者权限，您是否同意 ? 的當地語系化字串。
        /// </summary>
        internal static string grantUrlaclMsg {
            get {
                return ResourceManager.GetString("grantUrlaclMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 已归还 的當地語系化字串。
        /// </summary>
        internal static string hasReturned {
            get {
                return ResourceManager.GetString("hasReturned", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 隐藏缩图列 的當地語系化字串。
        /// </summary>
        internal static string hideThumbnails {
            get {
                return ResourceManager.GetString("hideThumbnails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 高中图书馆 的當地語系化字串。
        /// </summary>
        internal static string highSchoolLib {
            get {
                return ResourceManager.GetString("highSchoolLib", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 荧光笔 的當地語系化字串。
        /// </summary>
        internal static string hightlighter {
            get {
                return ResourceManager.GetString("hightlighter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 荧光笔选色 的當地語系化字串。
        /// </summary>
        internal static string hightlighterColor {
            get {
                return ResourceManager.GetString("hightlighterColor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 我正在阅读 的當地語系化字串。
        /// </summary>
        internal static string imReading {
            get {
                return ResourceManager.GetString("imReading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 发行日期 的當地語系化字串。
        /// </summary>
        internal static string IssueDate {
            get {
                return ResourceManager.GetString("IssueDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 我要预约 的當地語系化字串。
        /// </summary>
        internal static string iWantReserve {
            get {
                return ResourceManager.GetString("iWantReserve", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 本书权限已修改，需删除后重新下载才能阅读 的當地語系化字串。
        /// </summary>
        internal static string keyDateChangeMsg {
            get {
                return ResourceManager.GetString("keyDateChangeMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 借阅 的當地語系化字串。
        /// </summary>
        internal static string lend {
            get {
                return ResourceManager.GetString("lend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 借阅失败 的當地語系化字串。
        /// </summary>
        internal static string lendFail {
            get {
                return ResourceManager.GetString("lendFail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 借阅讯息 的當地語系化字串。
        /// </summary>
        internal static string lendMsg {
            get {
                return ResourceManager.GetString("lendMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 借阅成功 的當地語系化字串。
        /// </summary>
        internal static string lendSuccess {
            get {
                return ResourceManager.GetString("lendSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 读取中... 的當地語系化字串。
        /// </summary>
        internal static string loading {
            get {
                return ResourceManager.GetString("loading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 读取中...请稍候再行借阅或预约 的當地語系化字串。
        /// </summary>
        internal static string loadingWaitLend {
            get {
                return ResourceManager.GetString("loadingWaitLend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 已登入 的當地語系化字串。
        /// </summary>
        internal static string logged {
            get {
                return ResourceManager.GetString("logged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 已注销 的當地語系化字串。
        /// </summary>
        internal static string loggedOut {
            get {
                return ResourceManager.GetString("loggedOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 登入中 的當地語系化字串。
        /// </summary>
        internal static string logging {
            get {
                return ResourceManager.GetString("logging", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 登入 的當地語系化字串。
        /// </summary>
        internal static string login {
            get {
                return ResourceManager.GetString("login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 本图书馆书籍仅提供本馆会员浏览，查询，请先利用右上之登入按钮登入您的帐号后即可使用。 的當地語系化字串。
        /// </summary>
        internal static string loginRequireMsg {
            get {
                return ResourceManager.GetString("loginRequireMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 登入服务失败: 的當地語系化字串。
        /// </summary>
        internal static string loginServiceFail {
            get {
                return ResourceManager.GetString("loginServiceFail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 登入成功 的當地語系化字串。
        /// </summary>
        internal static string loginSuccess {
            get {
                return ResourceManager.GetString("loginSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 注销 的當地語系化字串。
        /// </summary>
        internal static string logout {
            get {
                return ResourceManager.GetString("logout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 您书柜中相对应的书籍将会消失，如需要阅读请重新登入 的當地語系化字串。
        /// </summary>
        internal static string logoutLoseBook {
            get {
                return ResourceManager.GetString("logoutLoseBook", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 杂志 的當地語系化字串。
        /// </summary>
        internal static string magazine {
            get {
                return ResourceManager.GetString("magazine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 将开启系统预设电子邮件软件，若无法开启请检查系统设定 的當地語系化字串。
        /// </summary>
        internal static string mailtoMessage {
            get {
                return ResourceManager.GetString("mailtoMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 手动设定代理 的當地語系化字串。
        /// </summary>
        internal static string ManualProxy {
            get {
                return ResourceManager.GetString("ManualProxy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 会员登入 的當地語系化字串。
        /// </summary>
        internal static string memberLogin {
            get {
                return ResourceManager.GetString("memberLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 月 的當地語系化字串。
        /// </summary>
        internal static string month {
            get {
                return ResourceManager.GetString("month", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 我的最爱 的當地語系化字串。
        /// </summary>
        internal static string myFavorite {
            get {
                return ResourceManager.GetString("myFavorite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 无法连线至HyRead服务 的當地語系化字串。
        /// </summary>
        internal static string netAnomaly {
            get {
                return ResourceManager.GetString("netAnomaly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 网络中断，请检查网络是否正常 的當地語系化字串。
        /// </summary>
        internal static string netDisconnectPlease {
            get {
                return ResourceManager.GetString("netDisconnectPlease", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 脱机中无法下载书档，请检查网路是否正常 的當地語系化字串。
        /// </summary>
        internal static string netDisconnetCannotDownload {
            get {
                return ResourceManager.GetString("netDisconnetCannotDownload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 遭遇网络问题 的當地語系化字串。
        /// </summary>
        internal static string netProblems {
            get {
                return ResourceManager.GetString("netProblems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 已有新版本，您是否要前往更新 的當地語系化字串。
        /// </summary>
        internal static string newversionAskUpdate {
            get {
                return ResourceManager.GetString("newversionAskUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 已有新版本，您必需升级后才能继续使用 的當地語系化字串。
        /// </summary>
        internal static string newversionMustUpdate {
            get {
                return ResourceManager.GetString("newversionMustUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 下一页 的當地語系化字串。
        /// </summary>
        internal static string nextPage {
            get {
                return ResourceManager.GetString("nextPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 您的电脑可能没有安装邮件软体 的當地語系化字串。
        /// </summary>
        internal static string noEmailSoft {
            get {
                return ResourceManager.GetString("noEmailSoft", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 目前没有网络联机 的當地語系化字串。
        /// </summary>
        internal static string noNetwork {
            get {
                return ResourceManager.GetString("noNetwork", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 无搜寻结果 的當地語系化字串。
        /// </summary>
        internal static string noSearchResults {
            get {
                return ResourceManager.GetString("noSearchResults", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 无任何标籤 的當地語系化字串。
        /// </summary>
        internal static string NoTagsExist {
            get {
                return ResourceManager.GetString("NoTagsExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 注记 的當地語系化字串。
        /// </summary>
        internal static string note {
            get {
                return ResourceManager.GetString("note", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 注记汇出 的當地語系化字串。
        /// </summary>
        internal static string noteExport {
            get {
                return ResourceManager.GetString("noteExport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 注记列表 的當地語系化字串。
        /// </summary>
        internal static string noteList {
            get {
                return ResourceManager.GetString("noteList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 您的注记已汇出，请查看桌面myNote.txt档案 的當地語系化字串。
        /// </summary>
        internal static string notereportMsg {
            get {
                return ResourceManager.GetString("notereportMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 不使用代理服务器 的當地語系化字串。
        /// </summary>
        internal static string notUseProxy {
            get {
                return ResourceManager.GetString("notUseProxy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 立即借阅 的當地語系化字串。
        /// </summary>
        internal static string nowLending {
            get {
                return ResourceManager.GetString("nowLending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 离线中无法续借，请检查网路是否正常 的當地語系化字串。
        /// </summary>
        internal static string offlineCannotRenew {
            get {
                return ResourceManager.GetString("offlineCannotRenew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 脱机中无法还书，请检查网路是否正常 的當地語系化字串。
        /// </summary>
        internal static string offlineCannotReturn {
            get {
                return ResourceManager.GetString("offlineCannotReturn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 目前暂时连不上server 的當地語系化字串。
        /// </summary>
        internal static string offlineServer {
            get {
                return ResourceManager.GetString("offlineServer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 单页 的當地語系化字串。
        /// </summary>
        internal static string onePage {
            get {
                return ResourceManager.GetString("onePage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 开启书档有误，若是刚下完成，请稍后再试，或删除后再重新下载 的當地語系化字串。
        /// </summary>
        internal static string openFaileRetryAgain {
            get {
                return ResourceManager.GetString("openFaileRetryAgain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 其它 的當地語系化字串。
        /// </summary>
        internal static string otherLib {
            get {
                return ResourceManager.GetString("otherLib", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 已逾期 的當地語系化字串。
        /// </summary>
        internal static string overdue {
            get {
                return ResourceManager.GetString("overdue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 每本书最多只能分享 的當地語系化字串。
        /// </summary>
        internal static string overShare {
            get {
                return ResourceManager.GetString("overShare", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 页 的當地語系化字串。
        /// </summary>
        internal static string page {
            get {
                return ResourceManager.GetString("page", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 暂停下载 的當地語系化字串。
        /// </summary>
        internal static string pauseDownload {
            get {
                return ResourceManager.GetString("pauseDownload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 播放 的當地語系化字串。
        /// </summary>
        internal static string Play {
            get {
                return ResourceManager.GetString("Play", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 播放期限 的當地語系化字串。
        /// </summary>
        internal static string playExpireDate {
            get {
                return ResourceManager.GetString("playExpireDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 播放预告片 的當地語系化字串。
        /// </summary>
        internal static string PlayTrailer {
            get {
                return ResourceManager.GetString("PlayTrailer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 请先登入图书馆再行借阅或预约 的當地語系化字串。
        /// </summary>
        internal static string pleaseLoginFirst {
            get {
                return ResourceManager.GetString("pleaseLoginFirst", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 请输入账号 的當地語系化字串。
        /// </summary>
        internal static string plsEnterAccount {
            get {
                return ResourceManager.GetString("plsEnterAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 请输入账号密码 的當地語系化字串。
        /// </summary>
        internal static string plsEnterAccountPassword {
            get {
                return ResourceManager.GetString("plsEnterAccountPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 请输入密码 的當地語系化字串。
        /// </summary>
        internal static string plsEnterPassword {
            get {
                return ResourceManager.GetString("plsEnterPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 准备注销中 的當地語系化字串。
        /// </summary>
        internal static string preLogout {
            get {
                return ResourceManager.GetString("preLogout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 上一页 的當地語系化字串。
        /// </summary>
        internal static string previousPage {
            get {
                return ResourceManager.GetString("previousPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 打印模式 的當地語系化字串。
        /// </summary>
        internal static string printMode {
            get {
                return ResourceManager.GetString("printMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Proxy 网络联机设定 的當地語系化字串。
        /// </summary>
        internal static string proxySetting {
            get {
                return ResourceManager.GetString("proxySetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 公共图书馆 的當地語系化字串。
        /// </summary>
        internal static string publicLib {
            get {
                return ResourceManager.GetString("publicLib", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 发行商 的當地語系化字串。
        /// </summary>
        internal static string Publisher {
            get {
                return ResourceManager.GetString("Publisher", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 阅读 的當地語系化字串。
        /// </summary>
        internal static string read {
            get {
                return ResourceManager.GetString("read", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 若要再次阅读，请重新下载 的當地語系化字串。
        /// </summary>
        internal static string readAgainReDownload {
            get {
                return ResourceManager.GetString("readAgainReDownload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 边看边载 的當地語系化字串。
        /// </summary>
        internal static string readAndDownload {
            get {
                return ResourceManager.GetString("readAndDownload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 最近登入 的當地語系化字串。
        /// </summary>
        internal static string recentLoginLibs {
            get {
                return ResourceManager.GetString("recentLoginLibs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 最近登入过的 的當地語系化字串。
        /// </summary>
        internal static string recentlyLogged {
            get {
                return ResourceManager.GetString("recentlyLogged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 推荐 的當地語系化字串。
        /// </summary>
        internal static string recommend {
            get {
                return ResourceManager.GetString("recommend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 注册装置服务失败 的當地語系化字串。
        /// </summary>
        internal static string registDeviceFail {
            get {
                return ResourceManager.GetString("registDeviceFail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 注册会员 的當地語系化字串。
        /// </summary>
        internal static string registMember {
            get {
                return ResourceManager.GetString("registMember", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 您的程式已重新安装，是否要清除所有资料，回覆初始状态？ 的當地語系化字串。
        /// </summary>
        internal static string reinstallResetAlert {
            get {
                return ResourceManager.GetString("reinstallResetAlert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 更新书档？ 的當地語系化字串。
        /// </summary>
        internal static string renewBook {
            get {
                return ResourceManager.GetString("renewBook", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 本书有新版本，您是否要删除档案重新下载 的當地語系化字串。
        /// </summary>
        internal static string renewBookAlert {
            get {
                return ResourceManager.GetString("renewBookAlert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 续借 的當地語系化字串。
        /// </summary>
        internal static string renewDay {
            get {
                return ResourceManager.GetString("renewDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 预约 的當地語系化字串。
        /// </summary>
        internal static string reserve {
            get {
                return ResourceManager.GetString("reserve", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 预约失败 的當地語系化字串。
        /// </summary>
        internal static string reserveFailure {
            get {
                return ResourceManager.GetString("reserveFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 预约成功 的當地語系化字串。
        /// </summary>
        internal static string reserveSuccess {
            get {
                return ResourceManager.GetString("reserveSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 系统重置中... 的當地語系化字串。
        /// </summary>
        internal static string reset {
            get {
                return ResourceManager.GetString("reset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 选择【是】将删除全部下载文件及登入信息，确认回复初始状态后，请重新启动软件 的當地語系化字串。
        /// </summary>
        internal static string resetFactoryAlert {
            get {
                return ResourceManager.GetString("resetFactoryAlert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 回覆播放进度 的當地語系化字串。
        /// </summary>
        internal static string resetHlsPlayTime {
            get {
                return ResourceManager.GetString("resetHlsPlayTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 您是否要从上次暂停的位置开始播放 的當地語系化字串。
        /// </summary>
        internal static string resetHlsPlayTimeMsg {
            get {
                return ResourceManager.GetString("resetHlsPlayTimeMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 请调整成正确的系统时间 的當地語系化字串。
        /// </summary>
        internal static string resetSystemTime {
            get {
                return ResourceManager.GetString("resetSystemTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 书 的當地語系化字串。
        /// </summary>
        internal static string rule_book {
            get {
                return ResourceManager.GetString("rule-book", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 存档 的當地語系化字串。
        /// </summary>
        internal static string save {
            get {
                return ResourceManager.GetString("save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 搜寻 的當地語系化字串。
        /// </summary>
        internal static string search {
            get {
                return ResourceManager.GetString("search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 搜寻结果 的當地語系化字串。
        /// </summary>
        internal static string searchResults {
            get {
                return ResourceManager.GetString("searchResults", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 客服专线：+886-2-2395-6966 ext.2555
        ///Email：service@hyread.com.tw
        ///客服时间：周一～五9:00~ 18:30 的當地語系化字串。
        /// </summary>
        internal static string serviceInfoMsg {
            get {
                return ResourceManager.GetString("serviceInfoMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 服务馆别 的當地語系化字串。
        /// </summary>
        internal static string serviceLib {
            get {
                return ResourceManager.GetString("serviceLib", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 设定存取网路的代理伺服器（Proxy） 的當地語系化字串。
        /// </summary>
        internal static string setProxyServer {
            get {
                return ResourceManager.GetString("setProxyServer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 分享 的當地語系化字串。
        /// </summary>
        internal static string share {
            get {
                return ResourceManager.GetString("share", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 分享失败 的當地語系化字串。
        /// </summary>
        internal static string shareFail {
            get {
                return ResourceManager.GetString("shareFail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 显示多媒体感应框 的當地語系化字串。
        /// </summary>
        internal static string showMultimediaSensor {
            get {
                return ResourceManager.GetString("showMultimediaSensor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 显示翻页按钮 的當地語系化字串。
        /// </summary>
        internal static string showPageButton {
            get {
                return ResourceManager.GetString("showPageButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 显示换页按钮 的當地語系化字串。
        /// </summary>
        internal static string showPagingButshowPagingButshowPagingButtons {
            get {
                return ResourceManager.GetString("showPagingButshowPagingButshowPagingButtons", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 专门图书馆 的當地語系化字串。
        /// </summary>
        internal static string specialLib {
            get {
                return ResourceManager.GetString("specialLib", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 国中小学图书馆 的當地語系化字串。
        /// </summary>
        internal static string stateSchoolLib {
            get {
                return ResourceManager.GetString("stateSchoolLib", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 很抱歉，直书尚未提供双页功能，敬请期待 的當地語系化字串。
        /// </summary>
        internal static string straightYetTwoPage {
            get {
                return ResourceManager.GetString("straightYetTwoPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 笔划 的當地語系化字串。
        /// </summary>
        internal static string stroke {
            get {
                return ResourceManager.GetString("stroke", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 萤光笔模式 的當地語系化字串。
        /// </summary>
        internal static string strokeMode {
            get {
                return ResourceManager.GetString("strokeMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 确定 的當地語系化字串。
        /// </summary>
        internal static string submit {
            get {
                return ResourceManager.GetString("submit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 您确定要删除所有笔画吗? 的當地語系化字串。
        /// </summary>
        internal static string sureDelAllStrokes {
            get {
                return ResourceManager.GetString("sureDelAllStrokes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 确定删除 的當地語系化字串。
        /// </summary>
        internal static string sureDeleteRecentLibs {
            get {
                return ResourceManager.GetString("sureDeleteRecentLibs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 选择【是】将删除我的最爱未登入的图书馆 的當地語系化字串。
        /// </summary>
        internal static string sureDelFavoriteLibs {
            get {
                return ResourceManager.GetString("sureDelFavoriteLibs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 确定要注销吗? 的當地語系化字串。
        /// </summary>
        internal static string sureLogout {
            get {
                return ResourceManager.GetString("sureLogout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 确定要回复初始安装状态 的當地語系化字串。
        /// </summary>
        internal static string sureReset {
            get {
                return ResourceManager.GetString("sureReset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 剩余 的當地語系化字串。
        /// </summary>
        internal static string surplus {
            get {
                return ResourceManager.GetString("surplus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 书柜同步中... 的當地語系化字串。
        /// </summary>
        internal static string synchronizationBookcase {
            get {
                return ResourceManager.GetString("synchronizationBookcase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 共找到 的當地語系化字串。
        /// </summary>
        internal static string tatalSearched {
            get {
                return ResourceManager.GetString("tatalSearched", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 第 的當地語系化字串。
        /// </summary>
        internal static string the {
            get {
                return ResourceManager.GetString("the", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 这本电子书 的當地語系化字串。
        /// </summary>
        internal static string thisEBook {
            get {
                return ResourceManager.GetString("thisEBook", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 共 的當地語系化字串。
        /// </summary>
        internal static string total {
            get {
                return ResourceManager.GetString("total", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 翻译 的當地語系化字串。
        /// </summary>
        internal static string translation {
            get {
                return ResourceManager.GetString("translation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 是否重试 ? 的當地語系化字串。
        /// </summary>
        internal static string tryAgain {
            get {
                return ResourceManager.GetString("tryAgain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 双页 的當地語系化字串。
        /// </summary>
        internal static string twoPage {
            get {
                return ResourceManager.GetString("twoPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 程式发生未预期的错误 的當地語系化字串。
        /// </summary>
        internal static string unhandeledExceptionMsg {
            get {
                return ResourceManager.GetString("unhandeledExceptionMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 联盟不可注销, 请至登入之图书馆注销 的當地語系化字串。
        /// </summary>
        internal static string unionCannotLogout {
            get {
                return ResourceManager.GetString("unionCannotLogout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 大专院校图书馆 的當地語系化字串。
        /// </summary>
        internal static string universitiesLib {
            get {
                return ResourceManager.GetString("universitiesLib", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 装置未注册 的當地語系化字串。
        /// </summary>
        internal static string unregisterDevice {
            get {
                return ResourceManager.GetString("unregisterDevice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 您的装置未注册或注册装置已满 的當地語系化字串。
        /// </summary>
        internal static string unregisterDeviceMessage {
            get {
                return ResourceManager.GetString("unregisterDeviceMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 更新书柜中... 的當地語系化字串。
        /// </summary>
        internal static string updateBookcase {
            get {
                return ResourceManager.GetString("updateBookcase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 使用预设值 的當地語系化字串。
        /// </summary>
        internal static string useDefaultValues {
            get {
                return ResourceManager.GetString("useDefaultValues", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 使用系统代理设定 的當地語系化字串。
        /// </summary>
        internal static string useSystemProxy {
            get {
                return ResourceManager.GetString("useSystemProxy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 版本更新 的當地語系化字串。
        /// </summary>
        internal static string versionUpdate {
            get {
                return ResourceManager.GetString("versionUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 册 的當地語系化字串。
        /// </summary>
        internal static string volume {
            get {
                return ResourceManager.GetString("volume", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 等待下载 的當地語系化字串。
        /// </summary>
        internal static string waitingDownload {
            get {
                return ResourceManager.GetString("waitingDownload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 注意! 的當地語系化字串。
        /// </summary>
        internal static string warning {
            get {
                return ResourceManager.GetString("warning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 欢迎使用 HyReadLibrary 电子书阅读器 的當地語系化字串。
        /// </summary>
        internal static string welcome {
            get {
                return ResourceManager.GetString("welcome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 推荐给您，欢迎您也一起来阅读。 的當地語系化字串。
        /// </summary>
        internal static string welcomeToReader {
            get {
                return ResourceManager.GetString("welcomeToReader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 目前WIFI尚未登入 的當地語系化字串。
        /// </summary>
        internal static string wifiNotLogged {
            get {
                return ResourceManager.GetString("wifiNotLogged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 维基 的當地語系化字串。
        /// </summary>
        internal static string wiki {
            get {
                return ResourceManager.GetString("wiki", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 没有此图书馆 的當地語系化字串。
        /// </summary>
        internal static string withoutLib {
            get {
                return ResourceManager.GetString("withoutLib", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 年 的當地語系化字串。
        /// </summary>
        internal static string year {
            get {
                return ResourceManager.GetString("year", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 未下载完毕 的當地語系化字串。
        /// </summary>
        internal static string yetDownloadComplete {
            get {
                return ResourceManager.GetString("yetDownloadComplete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 未下载 的當地語系化字串。
        /// </summary>
        internal static string yetDownloaded {
            get {
                return ResourceManager.GetString("yetDownloaded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 放大字型 的當地語系化字串。
        /// </summary>
        internal static string zoomInFont {
            get {
                return ResourceManager.GetString("zoomInFont", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 缩小字型 的當地語系化字串。
        /// </summary>
        internal static string zoomOutFont {
            get {
                return ResourceManager.GetString("zoomOutFont", resourceCulture);
            }
        }
    }
}
