﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這段程式碼是由工具產生的。
//     執行階段版本:4.0.30319.42000
//
//     對這個檔案所做的變更可能會造成錯誤的行為，而且如果重新產生程式碼，
//     變更將會遺失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace MultiLanquageModule {
    using System;
    
    
    /// <summary>
    ///   用於查詢當地語系化字串等的強類型資源類別。
    /// </summary>
    // 這個類別是自動產生的，是利用 StronglyTypedResourceBuilder
    // 類別透過 ResGen 或 Visual Studio 這類工具。
    // 若要加入或移除成員，請編輯您的 .ResX 檔，然後重新執行 ResGen
    // (利用 /str 選項)，或重建您的 VS 專案。
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class zh_TW {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal zh_TW() {
        }
        
        /// <summary>
        ///   傳回這個類別使用的快取的 ResourceManager 執行個體。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MultiLanquageModule.zh-TW", typeof(zh_TW).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   覆寫目前執行緒的 CurrentUICulture 屬性，對象是所有
        ///   使用這個強類型資源類別的資源查閱。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   查詢類似 全部 的當地語系化字串。
        /// </summary>
        internal static string all {
            get {
                return ResourceManager.GetString("all", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 所有圖書館 的當地語系化字串。
        /// </summary>
        internal static string allLib {
            get {
                return ResourceManager.GetString("allLib", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 是否清空檔案? 的當地語系化字串。
        /// </summary>
        internal static string areEmptyFile {
            get {
                return ResourceManager.GetString("areEmptyFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 本 的當地語系化字串。
        /// </summary>
        internal static string book {
            get {
                return ResourceManager.GetString("book", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 書檔不完整，請重新下載 的當地語系化字串。
        /// </summary>
        internal static string bookFailRedownload {
            get {
                return ResourceManager.GetString("bookFailRedownload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 書檔不完整 的當地語系化字串。
        /// </summary>
        internal static string bookIncomplete {
            get {
                return ResourceManager.GetString("bookIncomplete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 已借 的當地語系化字串。
        /// </summary>
        internal static string borrowed {
            get {
                return ResourceManager.GetString("borrowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 借閱歷史 的當地語系化字串。
        /// </summary>
        internal static string borrowHistory {
            get {
                return ResourceManager.GetString("borrowHistory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 問題資料已蒐集，請將桌面 ErrorLogs.zip 檔案轉寄給客服人員處理，謝謝! 的當地語系化字串。
        /// </summary>
        internal static string bugreportMsg {
            get {
                return ResourceManager.GetString("bugreportMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 取消 的當地語系化字串。
        /// </summary>
        internal static string cancel {
            get {
                return ResourceManager.GetString("cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 可借 的當地語系化字串。
        /// </summary>
        internal static string canLend {
            get {
                return ResourceManager.GetString("canLend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 不提供預約 的當地語系化字串。
        /// </summary>
        internal static string cannotReserve {
            get {
                return ResourceManager.GetString("cannotReserve", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 離線中無法顯示圖書館，請檢查網路是否正常 的當地語系化字串。
        /// </summary>
        internal static string cannotViewLibrary {
            get {
                return ResourceManager.GetString("cannotViewLibrary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 清除 的當地語系化字串。
        /// </summary>
        internal static string clear {
            get {
                return ResourceManager.GetString("clear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 清除閱讀資料 的當地語系化字串。
        /// </summary>
        internal static string clearUserData {
            get {
                return ResourceManager.GetString("clearUserData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 關閉縮圖總覽 的當地語系化字串。
        /// </summary>
        internal static string closeThumbnail {
            get {
                return ResourceManager.GetString("closeThumbnail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 目錄 的當地語系化字串。
        /// </summary>
        internal static string contents {
            get {
                return ResourceManager.GetString("contents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 繼續下載 的當地語系化字串。
        /// </summary>
        internal static string continueDownload {
            get {
                return ResourceManager.GetString("continueDownload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 正確率 的當地語系化字串。
        /// </summary>
        internal static string correctRate {
            get {
                return ResourceManager.GetString("correctRate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 可借冊數 的當地語系化字串。
        /// </summary>
        internal static string countOfLend {
            get {
                return ResourceManager.GetString("countOfLend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 覆蓋率 的當地語系化字串。
        /// </summary>
        internal static string coverRate {
            get {
                return ResourceManager.GetString("coverRate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 資料準備中... 的當地語系化字串。
        /// </summary>
        internal static string dataPreparation {
            get {
                return ResourceManager.GetString("dataPreparation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 天 的當地語系化字串。
        /// </summary>
        internal static string day {
            get {
                return ResourceManager.GetString("day", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 刪除裝置服務失敗 的當地語系化字串。
        /// </summary>
        internal static string delDeviceFail {
            get {
                return ResourceManager.GetString("delDeviceFail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 刪除 的當地語系化字串。
        /// </summary>
        internal static string delete {
            get {
                return ResourceManager.GetString("delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 刪除我的最愛 的當地語系化字串。
        /// </summary>
        internal static string delFavorite {
            get {
                return ResourceManager.GetString("delFavorite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 刪除螢光筆 的當地語系化字串。
        /// </summary>
        internal static string delHightlight {
            get {
                return ResourceManager.GetString("delHightlight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 刪除最近登入 的當地語系化字串。
        /// </summary>
        internal static string delRecentLibs {
            get {
                return ResourceManager.GetString("delRecentLibs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 裝置已滿 的當地語系化字串。
        /// </summary>
        internal static string deviceFull {
            get {
                return ResourceManager.GetString("deviceFull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 導演 的當地語系化字串。
        /// </summary>
        internal static string Director {
            get {
                return ResourceManager.GetString("Director", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 欲使用註記功能，請切換到單頁模式。 的當地語系化字串。
        /// </summary>
        internal static string doublePageNoteModeAlert {
            get {
                return ResourceManager.GetString("doublePageNoteModeAlert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 欲使用列印功能，請切換到單頁模式。 的當地語系化字串。
        /// </summary>
        internal static string doublePagePrintModeAlert {
            get {
                return ResourceManager.GetString("doublePagePrintModeAlert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 欲使用分享功能，請切換到單頁模式。 的當地語系化字串。
        /// </summary>
        internal static string doublePageShareModeAlert {
            get {
                return ResourceManager.GetString("doublePageShareModeAlert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 欲使用螢光筆功能，請切換到單頁模式。 的當地語系化字串。
        /// </summary>
        internal static string doublePageStrokeModeAlert {
            get {
                return ResourceManager.GetString("doublePageStrokeModeAlert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 下載中 的當地語系化字串。
        /// </summary>
        internal static string downloadding {
            get {
                return ResourceManager.GetString("downloadding", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 已下載 的當地語系化字串。
        /// </summary>
        internal static string downloaded {
            get {
                return ResourceManager.GetString("downloaded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 下載失敗 的當地語系化字串。
        /// </summary>
        internal static string downloadFail {
            get {
                return ResourceManager.GetString("downloadFail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 資料下載中... 的當地語系化字串。
        /// </summary>
        internal static string downloading {
            get {
                return ResourceManager.GetString("downloading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 今天到期 的當地語系化字串。
        /// </summary>
        internal static string dueToday {
            get {
                return ResourceManager.GetString("dueToday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 eMail 位址不合法 的當地語系化字串。
        /// </summary>
        internal static string emailIllegal {
            get {
                return ResourceManager.GetString("emailIllegal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 輸入空白無法搜尋 的當地語系化字串。
        /// </summary>
        internal static string emptyCannotSearch {
            get {
                return ResourceManager.GetString("emptyCannotSearch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 請輸入關鍵字 的當地語系化字串。
        /// </summary>
        internal static string enterKeyword {
            get {
                return ResourceManager.GetString("enterKeyword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 使用期限 的當地語系化字串。
        /// </summary>
        internal static string expireUse {
            get {
                return ResourceManager.GetString("expireUse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 延伸借閱 的當地語系化字串。
        /// </summary>
        internal static string extOfLoan {
            get {
                return ResourceManager.GetString("extOfLoan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 檔案未下載完畢，請稍後再試 的當地語系化字串。
        /// </summary>
        internal static string fileNotDownloadedPls {
            get {
                return ResourceManager.GetString("fileNotDownloadedPls", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 搜尋更多書本中 的當地語系化字串。
        /// </summary>
        internal static string findMoreBook {
            get {
                return ResourceManager.GetString("findMoreBook", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 忘記密碼? 的當地語系化字串。
        /// </summary>
        internal static string forgotPassword {
            get {
                return ResourceManager.GetString("forgotPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 給您 的當地語系化字串。
        /// </summary>
        internal static string forYou {
            get {
                return ResourceManager.GetString("forYou", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 體驗書 的當地語系化字串。
        /// </summary>
        internal static string freeBook {
            get {
                return ResourceManager.GetString("freeBook", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 觀看全文 的當地語系化字串。
        /// </summary>
        internal static string fullText {
            get {
                return ResourceManager.GetString("fullText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 授予權限 的當地語系化字串。
        /// </summary>
        internal static string grantUrlacl {
            get {
                return ResourceManager.GetString("grantUrlacl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 觀看影片需給予管理者權限，您是否同意 ? 的當地語系化字串。
        /// </summary>
        internal static string grantUrlaclMsg {
            get {
                return ResourceManager.GetString("grantUrlaclMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 已歸還 的當地語系化字串。
        /// </summary>
        internal static string hasReturned {
            get {
                return ResourceManager.GetString("hasReturned", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 隱藏縮圖列 的當地語系化字串。
        /// </summary>
        internal static string hideThumbnails {
            get {
                return ResourceManager.GetString("hideThumbnails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 高中圖書館 的當地語系化字串。
        /// </summary>
        internal static string highSchoolLib {
            get {
                return ResourceManager.GetString("highSchoolLib", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 螢光筆 的當地語系化字串。
        /// </summary>
        internal static string hightlighter {
            get {
                return ResourceManager.GetString("hightlighter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 螢光筆選色 的當地語系化字串。
        /// </summary>
        internal static string hightlighterColor {
            get {
                return ResourceManager.GetString("hightlighterColor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 我正在閱讀 的當地語系化字串。
        /// </summary>
        internal static string imReading {
            get {
                return ResourceManager.GetString("imReading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 發行日期 的當地語系化字串。
        /// </summary>
        internal static string IssueDate {
            get {
                return ResourceManager.GetString("IssueDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 我要預約 的當地語系化字串。
        /// </summary>
        internal static string iWantReserve {
            get {
                return ResourceManager.GetString("iWantReserve", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 本書權限已修改，需刪除後重新下載才能閱讀 的當地語系化字串。
        /// </summary>
        internal static string keyDateChangeMsg {
            get {
                return ResourceManager.GetString("keyDateChangeMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 借閱 的當地語系化字串。
        /// </summary>
        internal static string lend {
            get {
                return ResourceManager.GetString("lend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 借閱失敗 的當地語系化字串。
        /// </summary>
        internal static string lendFail {
            get {
                return ResourceManager.GetString("lendFail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 借閱訊息 的當地語系化字串。
        /// </summary>
        internal static string lendMsg {
            get {
                return ResourceManager.GetString("lendMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 借閱成功 的當地語系化字串。
        /// </summary>
        internal static string lendSuccess {
            get {
                return ResourceManager.GetString("lendSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 讀取中... 的當地語系化字串。
        /// </summary>
        internal static string loading {
            get {
                return ResourceManager.GetString("loading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 讀取中...請稍候再行借閱或預約 的當地語系化字串。
        /// </summary>
        internal static string loadingWaitLend {
            get {
                return ResourceManager.GetString("loadingWaitLend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 已登入 的當地語系化字串。
        /// </summary>
        internal static string logged {
            get {
                return ResourceManager.GetString("logged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 已登出 的當地語系化字串。
        /// </summary>
        internal static string loggedOut {
            get {
                return ResourceManager.GetString("loggedOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 登入中 的當地語系化字串。
        /// </summary>
        internal static string logging {
            get {
                return ResourceManager.GetString("logging", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 登入 的當地語系化字串。
        /// </summary>
        internal static string login {
            get {
                return ResourceManager.GetString("login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 本圖書館書籍僅提供本館會員瀏覽、查詢，請先利用右上之登入按鈕登入您的帳號後即可使用。 的當地語系化字串。
        /// </summary>
        internal static string loginRequireMsg {
            get {
                return ResourceManager.GetString("loginRequireMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 登入服務失敗: 的當地語系化字串。
        /// </summary>
        internal static string loginServiceFail {
            get {
                return ResourceManager.GetString("loginServiceFail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 登入成功 的當地語系化字串。
        /// </summary>
        internal static string loginSuccess {
            get {
                return ResourceManager.GetString("loginSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 登出 的當地語系化字串。
        /// </summary>
        internal static string logout {
            get {
                return ResourceManager.GetString("logout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 您書櫃中相對應的書籍將會消失，如需要閱讀請重新登入 的當地語系化字串。
        /// </summary>
        internal static string logoutLoseBook {
            get {
                return ResourceManager.GetString("logoutLoseBook", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 雜誌 的當地語系化字串。
        /// </summary>
        internal static string magazine {
            get {
                return ResourceManager.GetString("magazine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 將開啟系統預設電子郵件軟體，若無法開啟請檢查系統設定 的當地語系化字串。
        /// </summary>
        internal static string mailtoMessage {
            get {
                return ResourceManager.GetString("mailtoMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 手動設定 Proxy 的當地語系化字串。
        /// </summary>
        internal static string ManualProxy {
            get {
                return ResourceManager.GetString("ManualProxy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 會員登入 的當地語系化字串。
        /// </summary>
        internal static string memberLogin {
            get {
                return ResourceManager.GetString("memberLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 月 的當地語系化字串。
        /// </summary>
        internal static string month {
            get {
                return ResourceManager.GetString("month", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 我的最愛 的當地語系化字串。
        /// </summary>
        internal static string myFavorite {
            get {
                return ResourceManager.GetString("myFavorite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 無法連線至 HyRead 服務 的當地語系化字串。
        /// </summary>
        internal static string netAnomaly {
            get {
                return ResourceManager.GetString("netAnomaly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 網路中斷，請檢查網路是否正常 的當地語系化字串。
        /// </summary>
        internal static string netDisconnectPlease {
            get {
                return ResourceManager.GetString("netDisconnectPlease", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 離線中無法下載書檔，請檢查網路是否正常 的當地語系化字串。
        /// </summary>
        internal static string netDisconnetCannotDownload {
            get {
                return ResourceManager.GetString("netDisconnetCannotDownload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 遭遇網路問題 的當地語系化字串。
        /// </summary>
        internal static string netProblems {
            get {
                return ResourceManager.GetString("netProblems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 已有新版本，您是否要前往更新 的當地語系化字串。
        /// </summary>
        internal static string newversionAskUpdate {
            get {
                return ResourceManager.GetString("newversionAskUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 已有新版本，您必需升級後才能繼續使用 的當地語系化字串。
        /// </summary>
        internal static string newversionMustUpdate {
            get {
                return ResourceManager.GetString("newversionMustUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 下一頁 的當地語系化字串。
        /// </summary>
        internal static string nextPage {
            get {
                return ResourceManager.GetString("nextPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 您的電腦可能沒有安裝郵件軟體 的當地語系化字串。
        /// </summary>
        internal static string noEmailSoft {
            get {
                return ResourceManager.GetString("noEmailSoft", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 目前沒有網路連線 的當地語系化字串。
        /// </summary>
        internal static string noNetwork {
            get {
                return ResourceManager.GetString("noNetwork", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 無搜尋結果 的當地語系化字串。
        /// </summary>
        internal static string noSearchResults {
            get {
                return ResourceManager.GetString("noSearchResults", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 無任何標籤 的當地語系化字串。
        /// </summary>
        internal static string NoTagsExist {
            get {
                return ResourceManager.GetString("NoTagsExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 註記 的當地語系化字串。
        /// </summary>
        internal static string note {
            get {
                return ResourceManager.GetString("note", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 註記匯出 的當地語系化字串。
        /// </summary>
        internal static string noteExport {
            get {
                return ResourceManager.GetString("noteExport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 註記列表 的當地語系化字串。
        /// </summary>
        internal static string noteList {
            get {
                return ResourceManager.GetString("noteList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 您的註記已匯出，請查看桌面 myNote.txt 檔案 的當地語系化字串。
        /// </summary>
        internal static string notereportMsg {
            get {
                return ResourceManager.GetString("notereportMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 不使用Proxy 的當地語系化字串。
        /// </summary>
        internal static string notUseProxy {
            get {
                return ResourceManager.GetString("notUseProxy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 立即借閱 的當地語系化字串。
        /// </summary>
        internal static string nowLending {
            get {
                return ResourceManager.GetString("nowLending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 離線中無法續借，請檢查網路是否正常 的當地語系化字串。
        /// </summary>
        internal static string offlineCannotRenew {
            get {
                return ResourceManager.GetString("offlineCannotRenew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 離線中無法還書，請檢查網路是否正常 的當地語系化字串。
        /// </summary>
        internal static string offlineCannotReturn {
            get {
                return ResourceManager.GetString("offlineCannotReturn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 目前暫時連不上server 的當地語系化字串。
        /// </summary>
        internal static string offlineServer {
            get {
                return ResourceManager.GetString("offlineServer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 單頁 的當地語系化字串。
        /// </summary>
        internal static string onePage {
            get {
                return ResourceManager.GetString("onePage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 開啟書檔有誤，若是剛下完成，請稍後再試；或刪除後再重新下載 的當地語系化字串。
        /// </summary>
        internal static string openFaileRetryAgain {
            get {
                return ResourceManager.GetString("openFaileRetryAgain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 其它 的當地語系化字串。
        /// </summary>
        internal static string otherLib {
            get {
                return ResourceManager.GetString("otherLib", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 已逾期 的當地語系化字串。
        /// </summary>
        internal static string overdue {
            get {
                return ResourceManager.GetString("overdue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 每本書最多只能分享 的當地語系化字串。
        /// </summary>
        internal static string overShare {
            get {
                return ResourceManager.GetString("overShare", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 頁 的當地語系化字串。
        /// </summary>
        internal static string page {
            get {
                return ResourceManager.GetString("page", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 暫停下載 的當地語系化字串。
        /// </summary>
        internal static string pauseDownload {
            get {
                return ResourceManager.GetString("pauseDownload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 播放 的當地語系化字串。
        /// </summary>
        internal static string Play {
            get {
                return ResourceManager.GetString("Play", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 播放期限 的當地語系化字串。
        /// </summary>
        internal static string playExpireDate {
            get {
                return ResourceManager.GetString("playExpireDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 播放預告片 的當地語系化字串。
        /// </summary>
        internal static string PlayTrailer {
            get {
                return ResourceManager.GetString("PlayTrailer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 請先登入圖書館再行借閱或預約 的當地語系化字串。
        /// </summary>
        internal static string pleaseLoginFirst {
            get {
                return ResourceManager.GetString("pleaseLoginFirst", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 請輸入帳號 的當地語系化字串。
        /// </summary>
        internal static string plsEnterAccount {
            get {
                return ResourceManager.GetString("plsEnterAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 請輸入帳號密碼 的當地語系化字串。
        /// </summary>
        internal static string plsEnterAccountPassword {
            get {
                return ResourceManager.GetString("plsEnterAccountPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 請輸入密碼 的當地語系化字串。
        /// </summary>
        internal static string plsEnterPassword {
            get {
                return ResourceManager.GetString("plsEnterPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 準備登出中 的當地語系化字串。
        /// </summary>
        internal static string preLogout {
            get {
                return ResourceManager.GetString("preLogout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 上一頁 的當地語系化字串。
        /// </summary>
        internal static string previousPage {
            get {
                return ResourceManager.GetString("previousPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 列印模式 的當地語系化字串。
        /// </summary>
        internal static string printMode {
            get {
                return ResourceManager.GetString("printMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Proxy 網路連線設定 的當地語系化字串。
        /// </summary>
        internal static string proxySetting {
            get {
                return ResourceManager.GetString("proxySetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 公共圖書館 的當地語系化字串。
        /// </summary>
        internal static string publicLib {
            get {
                return ResourceManager.GetString("publicLib", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 發行商 的當地語系化字串。
        /// </summary>
        internal static string Publisher {
            get {
                return ResourceManager.GetString("Publisher", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 閱讀 的當地語系化字串。
        /// </summary>
        internal static string read {
            get {
                return ResourceManager.GetString("read", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 若要再次閱讀，請重新下載 的當地語系化字串。
        /// </summary>
        internal static string readAgainReDownload {
            get {
                return ResourceManager.GetString("readAgainReDownload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 邊看邊載 的當地語系化字串。
        /// </summary>
        internal static string readAndDownload {
            get {
                return ResourceManager.GetString("readAndDownload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 最近登入 的當地語系化字串。
        /// </summary>
        internal static string recentLoginLibs {
            get {
                return ResourceManager.GetString("recentLoginLibs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 最近登入過的 的當地語系化字串。
        /// </summary>
        internal static string recentlyLogged {
            get {
                return ResourceManager.GetString("recentlyLogged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 推薦 的當地語系化字串。
        /// </summary>
        internal static string recommend {
            get {
                return ResourceManager.GetString("recommend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 註冊裝置服務失敗 的當地語系化字串。
        /// </summary>
        internal static string registDeviceFail {
            get {
                return ResourceManager.GetString("registDeviceFail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 註冊會員 的當地語系化字串。
        /// </summary>
        internal static string registMember {
            get {
                return ResourceManager.GetString("registMember", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 您的程式已重新安裝，是否要清除所有資料，回覆初始狀態? 的當地語系化字串。
        /// </summary>
        internal static string reinstallResetAlert {
            get {
                return ResourceManager.GetString("reinstallResetAlert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 更新書檔？ 的當地語系化字串。
        /// </summary>
        internal static string renewBook {
            get {
                return ResourceManager.GetString("renewBook", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 本書有新版本，您是否要刪除檔案重新下載 的當地語系化字串。
        /// </summary>
        internal static string renewBookAlert {
            get {
                return ResourceManager.GetString("renewBookAlert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 續借 的當地語系化字串。
        /// </summary>
        internal static string renewDay {
            get {
                return ResourceManager.GetString("renewDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 預約 的當地語系化字串。
        /// </summary>
        internal static string reserve {
            get {
                return ResourceManager.GetString("reserve", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 預約失敗 的當地語系化字串。
        /// </summary>
        internal static string reserveFailure {
            get {
                return ResourceManager.GetString("reserveFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 預約成功 的當地語系化字串。
        /// </summary>
        internal static string reserveSuccess {
            get {
                return ResourceManager.GetString("reserveSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 系統重置中... 的當地語系化字串。
        /// </summary>
        internal static string reset {
            get {
                return ResourceManager.GetString("reset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 選擇【是】將刪除全部下載檔案及登入資訊，確認回復初始狀態後，請重新啟動軟體 的當地語系化字串。
        /// </summary>
        internal static string resetFactoryAlert {
            get {
                return ResourceManager.GetString("resetFactoryAlert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 回覆播放進度 的當地語系化字串。
        /// </summary>
        internal static string resetHlsPlayTime {
            get {
                return ResourceManager.GetString("resetHlsPlayTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 您是否要從上次暫停的位置開始播放 的當地語系化字串。
        /// </summary>
        internal static string resetHlsPlayTimeMsg {
            get {
                return ResourceManager.GetString("resetHlsPlayTimeMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 請調整成正確的系統時間 的當地語系化字串。
        /// </summary>
        internal static string resetSystemTime {
            get {
                return ResourceManager.GetString("resetSystemTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 書 的當地語系化字串。
        /// </summary>
        internal static string rule_book {
            get {
                return ResourceManager.GetString("rule-book", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 存檔 的當地語系化字串。
        /// </summary>
        internal static string save {
            get {
                return ResourceManager.GetString("save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 搜尋 的當地語系化字串。
        /// </summary>
        internal static string search {
            get {
                return ResourceManager.GetString("search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 搜尋結果 的當地語系化字串。
        /// </summary>
        internal static string searchResults {
            get {
                return ResourceManager.GetString("searchResults", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 客服專線：02-2395-6966*2555
        ///Email：service@hyread.com.tw
        ///客服時間：週一～五9:00~18:30 的當地語系化字串。
        /// </summary>
        internal static string serviceInfoMsg {
            get {
                return ResourceManager.GetString("serviceInfoMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 服務館別 的當地語系化字串。
        /// </summary>
        internal static string serviceLib {
            get {
                return ResourceManager.GetString("serviceLib", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 設定存取網路的代理伺服器(Proxy) 的當地語系化字串。
        /// </summary>
        internal static string setProxyServer {
            get {
                return ResourceManager.GetString("setProxyServer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 分享 的當地語系化字串。
        /// </summary>
        internal static string share {
            get {
                return ResourceManager.GetString("share", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 分享失敗 的當地語系化字串。
        /// </summary>
        internal static string shareFail {
            get {
                return ResourceManager.GetString("shareFail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 顯示多媒體感應框 的當地語系化字串。
        /// </summary>
        internal static string showMultimediaSensor {
            get {
                return ResourceManager.GetString("showMultimediaSensor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 顯示翻頁按鈕 的當地語系化字串。
        /// </summary>
        internal static string showPageButton {
            get {
                return ResourceManager.GetString("showPageButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 顯示換頁按鈕 的當地語系化字串。
        /// </summary>
        internal static string showPagingButtons {
            get {
                return ResourceManager.GetString("showPagingButtons", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 專門圖書館 的當地語系化字串。
        /// </summary>
        internal static string specialLib {
            get {
                return ResourceManager.GetString("specialLib", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 國中小學圖書館 的當地語系化字串。
        /// </summary>
        internal static string stateSchoolLib {
            get {
                return ResourceManager.GetString("stateSchoolLib", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 很抱歉，直書尚未提供雙頁功能，敬請期待 的當地語系化字串。
        /// </summary>
        internal static string straightYetTwoPage {
            get {
                return ResourceManager.GetString("straightYetTwoPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 筆劃 的當地語系化字串。
        /// </summary>
        internal static string stroke {
            get {
                return ResourceManager.GetString("stroke", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 螢光筆模式 的當地語系化字串。
        /// </summary>
        internal static string strokeMode {
            get {
                return ResourceManager.GetString("strokeMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 確定 的當地語系化字串。
        /// </summary>
        internal static string submit {
            get {
                return ResourceManager.GetString("submit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 您確定要刪除所有筆畫嗎? 的當地語系化字串。
        /// </summary>
        internal static string sureDelAllStrokes {
            get {
                return ResourceManager.GetString("sureDelAllStrokes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 確定刪除 的當地語系化字串。
        /// </summary>
        internal static string sureDeleteRecentLibs {
            get {
                return ResourceManager.GetString("sureDeleteRecentLibs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 選擇【是】將刪除我的最愛未登入的圖書館 的當地語系化字串。
        /// </summary>
        internal static string sureDelFavoriteLibs {
            get {
                return ResourceManager.GetString("sureDelFavoriteLibs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 確定要登出嗎? 的當地語系化字串。
        /// </summary>
        internal static string sureLogout {
            get {
                return ResourceManager.GetString("sureLogout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 確定要回復初始安裝狀態 的當地語系化字串。
        /// </summary>
        internal static string sureReset {
            get {
                return ResourceManager.GetString("sureReset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 剩餘 的當地語系化字串。
        /// </summary>
        internal static string surplus {
            get {
                return ResourceManager.GetString("surplus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 書櫃同步中... 的當地語系化字串。
        /// </summary>
        internal static string synchronizationBookcase {
            get {
                return ResourceManager.GetString("synchronizationBookcase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 共找到 的當地語系化字串。
        /// </summary>
        internal static string tatalSearched {
            get {
                return ResourceManager.GetString("tatalSearched", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 第 的當地語系化字串。
        /// </summary>
        internal static string the {
            get {
                return ResourceManager.GetString("the", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 這本電子書 的當地語系化字串。
        /// </summary>
        internal static string thisEBook {
            get {
                return ResourceManager.GetString("thisEBook", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 共 的當地語系化字串。
        /// </summary>
        internal static string total {
            get {
                return ResourceManager.GetString("total", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 翻譯 的當地語系化字串。
        /// </summary>
        internal static string translation {
            get {
                return ResourceManager.GetString("translation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 是否重試 ? 的當地語系化字串。
        /// </summary>
        internal static string tryAgain {
            get {
                return ResourceManager.GetString("tryAgain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 雙頁 的當地語系化字串。
        /// </summary>
        internal static string twoPage {
            get {
                return ResourceManager.GetString("twoPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 程式發生未預期的錯誤 的當地語系化字串。
        /// </summary>
        internal static string unhandeledExceptionMsg {
            get {
                return ResourceManager.GetString("unhandeledExceptionMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 聯盟不可登出, 請至登入之圖書館登出 的當地語系化字串。
        /// </summary>
        internal static string unionCannotLogout {
            get {
                return ResourceManager.GetString("unionCannotLogout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 大專院校圖書館 的當地語系化字串。
        /// </summary>
        internal static string universitiesLib {
            get {
                return ResourceManager.GetString("universitiesLib", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 裝置未註冊 的當地語系化字串。
        /// </summary>
        internal static string unregisterDevice {
            get {
                return ResourceManager.GetString("unregisterDevice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 您的裝置未註冊或註冊裝置已滿 的當地語系化字串。
        /// </summary>
        internal static string unregisterDeviceMessage {
            get {
                return ResourceManager.GetString("unregisterDeviceMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 更新書櫃中... 的當地語系化字串。
        /// </summary>
        internal static string updateBookcase {
            get {
                return ResourceManager.GetString("updateBookcase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 使用預設值 的當地語系化字串。
        /// </summary>
        internal static string useDefaultValues {
            get {
                return ResourceManager.GetString("useDefaultValues", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 使用系統 Proxy 設定 的當地語系化字串。
        /// </summary>
        internal static string useSystemProxy {
            get {
                return ResourceManager.GetString("useSystemProxy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 版本更新 的當地語系化字串。
        /// </summary>
        internal static string versionUpdate {
            get {
                return ResourceManager.GetString("versionUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 冊 的當地語系化字串。
        /// </summary>
        internal static string volume {
            get {
                return ResourceManager.GetString("volume", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 等待下載 的當地語系化字串。
        /// </summary>
        internal static string waitingDownload {
            get {
                return ResourceManager.GetString("waitingDownload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 注意! 的當地語系化字串。
        /// </summary>
        internal static string warning {
            get {
                return ResourceManager.GetString("warning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 歡迎使用 HyReadLibrary 電子書閱讀器 的當地語系化字串。
        /// </summary>
        internal static string welcome {
            get {
                return ResourceManager.GetString("welcome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 推薦給您，歡迎您也一起來閱讀。 的當地語系化字串。
        /// </summary>
        internal static string welcomeToReader {
            get {
                return ResourceManager.GetString("welcomeToReader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 目前WIFI尚未登入 的當地語系化字串。
        /// </summary>
        internal static string wifiNotLogged {
            get {
                return ResourceManager.GetString("wifiNotLogged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 維基 的當地語系化字串。
        /// </summary>
        internal static string wiki {
            get {
                return ResourceManager.GetString("wiki", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 沒有此圖書館 的當地語系化字串。
        /// </summary>
        internal static string withoutLib {
            get {
                return ResourceManager.GetString("withoutLib", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 年 的當地語系化字串。
        /// </summary>
        internal static string year {
            get {
                return ResourceManager.GetString("year", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 未下載完畢 的當地語系化字串。
        /// </summary>
        internal static string yetDownloadComplete {
            get {
                return ResourceManager.GetString("yetDownloadComplete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 未下載 的當地語系化字串。
        /// </summary>
        internal static string yetDownloaded {
            get {
                return ResourceManager.GetString("yetDownloaded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 放大字型 的當地語系化字串。
        /// </summary>
        internal static string zoomInFont {
            get {
                return ResourceManager.GetString("zoomInFont", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 縮小字型 的當地語系化字串。
        /// </summary>
        internal static string zoomOutFont {
            get {
                return ResourceManager.GetString("zoomOutFont", resourceCulture);
            }
        }
    }
}
