﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這段程式碼是由工具產生的。
//     執行階段版本:4.0.30319.42000
//
//     對這個檔案所做的變更可能會造成錯誤的行為，而且如果重新產生程式碼，
//     變更將會遺失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace HyReadLibraryHD.Properties {
    using System;
    
    
    /// <summary>
    ///   用於查詢當地語系化字串等的強類型資源類別。
    /// </summary>
    // 這個類別是自動產生的，是利用 StronglyTypedResourceBuilder
    // 類別透過 ResGen 或 Visual Studio 這類工具。
    // 若要加入或移除成員，請編輯您的 .ResX 檔，然後重新執行 ResGen
    // (利用 /str 選項)，或重建您的 VS 專案。
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   傳回這個類別使用的快取的 ResourceManager 執行個體。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("HyReadLibraryHD.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   覆寫目前執行緒的 CurrentUICulture 屬性，對象是所有
        ///   使用這個強類型資源類別的資源查閱。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   查詢類似 Account 的當地語系化字串。
        /// </summary>
        public static string account {
            get {
                return ResourceManager.GetString("account", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Add 的當地語系化字串。
        /// </summary>
        public static string add {
            get {
                return ResourceManager.GetString("add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Return 的當地語系化字串。
        /// </summary>
        public static string aheadReturn {
            get {
                return ResourceManager.GetString("aheadReturn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 All 的當地語系化字串。
        /// </summary>
        public static string all {
            get {
                return ResourceManager.GetString("all", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Along&lt;&gt;opposite 的當地語系化字串。
        /// </summary>
        public static string alongOpposite {
            get {
                return ResourceManager.GetString("alongOpposite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 NCLReader eBook Reader 的當地語系化字串。
        /// </summary>
        public static string appTitle {
            get {
                return ResourceManager.GetString("appTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Author 的當地語系化字串。
        /// </summary>
        public static string author {
            get {
                return ResourceManager.GetString("author", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Back 的當地語系化字串。
        /// </summary>
        public static string backMyBookcase {
            get {
                return ResourceManager.GetString("backMyBookcase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Back Reading mode 的當地語系化字串。
        /// </summary>
        public static string backReadMode {
            get {
                return ResourceManager.GetString("backReadMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Book 的當地語系化字串。
        /// </summary>
        public static string book {
            get {
                return ResourceManager.GetString("book", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Format 的當地語系化字串。
        /// </summary>
        public static string bookFormat {
            get {
                return ResourceManager.GetString("bookFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 The book loop 的當地語系化字串。
        /// </summary>
        public static string bookLoop {
            get {
                return ResourceManager.GetString("bookLoop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Bookmarks 的當地語系化字串。
        /// </summary>
        public static string bookMarks {
            get {
                return ResourceManager.GetString("bookMarks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Purchased 的當地語系化字串。
        /// </summary>
        public static string bookOfBuy {
            get {
                return ResourceManager.GetString("bookOfBuy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Borrowed 的當地語系化字串。
        /// </summary>
        public static string bookOfLend {
            get {
                return ResourceManager.GetString("bookOfLend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Books 的當地語系化字串。
        /// </summary>
        public static string books {
            get {
                return ResourceManager.GetString("books", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Size 的當地語系化字串。
        /// </summary>
        public static string bookSize {
            get {
                return ResourceManager.GetString("bookSize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 From 的當地語系化字串。
        /// </summary>
        public static string bookSource {
            get {
                return ResourceManager.GetString("bookSource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Format 的當地語系化字串。
        /// </summary>
        public static string bookSpecies {
            get {
                return ResourceManager.GetString("bookSpecies", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Format 的當地語系化字串。
        /// </summary>
        public static string bookType {
            get {
                return ResourceManager.GetString("bookType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Borrowing History 的當地語系化字串。
        /// </summary>
        public static string borrowHistory {
            get {
                return ResourceManager.GetString("borrowHistory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Browse 的當地語系化字串。
        /// </summary>
        public static string browse {
            get {
                return ResourceManager.GetString("browse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Report Issues 的當地語系化字串。
        /// </summary>
        public static string bugsReport {
            get {
                return ResourceManager.GetString("bugsReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Cancel 的當地語系化字串。
        /// </summary>
        public static string cancel {
            get {
                return ResourceManager.GetString("cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Circulation Policy 的當地語系化字串。
        /// </summary>
        public static string circulPolicy {
            get {
                return ResourceManager.GetString("circulPolicy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Close 的當地語系化字串。
        /// </summary>
        public static string close {
            get {
                return ResourceManager.GetString("close", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Close to the thumbnail overview 的當地語系化字串。
        /// </summary>
        public static string closeThumbnail {
            get {
                return ResourceManager.GetString("closeThumbnail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 OK 的當地語系化字串。
        /// </summary>
        public static string confirm {
            get {
                return ResourceManager.GetString("confirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Confirm eMail 的當地語系化字串。
        /// </summary>
        public static string confirmEmail {
            get {
                return ResourceManager.GetString("confirmEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 contents 的當地語系化字串。
        /// </summary>
        public static string contents {
            get {
                return ResourceManager.GetString("contents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Copyright 的當地語系化字串。
        /// </summary>
        public static string copyright {
            get {
                return ResourceManager.GetString("copyright", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 NCLReader App is researched and developed by Hyweb Technology. Mainly providing the reading tools and capabilities of ebooks.
        ///WARNING: This software belongs to Hyweb Technology, and it’s protected by copyright law and international conventions. All Rights Reserved. 的當地語系化字串。
        /// </summary>
        public static string copyrightMessage {
            get {
                return ResourceManager.GetString("copyrightMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Curve 的當地語系化字串。
        /// </summary>
        public static string curve {
            get {
                return ResourceManager.GetString("curve", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Borrowed 的當地語系化字串。
        /// </summary>
        public static string dataPreparation {
            get {
                return ResourceManager.GetString("dataPreparation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 HyRead Store 的當地語系化字串。
        /// </summary>
        public static string defaultLibName {
            get {
                return ResourceManager.GetString("defaultLibName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Delete all strokes 的當地語系化字串。
        /// </summary>
        public static string delAllStrokes {
            get {
                return ResourceManager.GetString("delAllStrokes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Delete Book 的當地語系化字串。
        /// </summary>
        public static string delBook {
            get {
                return ResourceManager.GetString("delBook", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Delete 的當地語系化字串。
        /// </summary>
        public static string delete {
            get {
                return ResourceManager.GetString("delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Delete My Favorites 的當地語系化字串。
        /// </summary>
        public static string delFavorite {
            get {
                return ResourceManager.GetString("delFavorite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Delete this book ? 的當地語系化字串。
        /// </summary>
        public static string delThisBook {
            get {
                return ResourceManager.GetString("delThisBook", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Down 的當地語系化字串。
        /// </summary>
        public static string down {
            get {
                return ResourceManager.GetString("down", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Download 的當地語系化字串。
        /// </summary>
        public static string download {
            get {
                return ResourceManager.GetString("download", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Downloaded 的當地語系化字串。
        /// </summary>
        public static string downloaded {
            get {
                return ResourceManager.GetString("downloaded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Downloading... 的當地語系化字串。
        /// </summary>
        public static string downloading {
            get {
                return ResourceManager.GetString("downloading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Download Status 的當地語系化字串。
        /// </summary>
        public static string downloadStatus {
            get {
                return ResourceManager.GetString("downloadStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Ecourse： 的當地語系化字串。
        /// </summary>
        public static string ecourse {
            get {
                return ResourceManager.GetString("ecourse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Answer 的當地語系化字串。
        /// </summary>
        public static string ecourseAnswer {
            get {
                return ResourceManager.GetString("ecourseAnswer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 ePub Trial 的當地語系化字串。
        /// </summary>
        public static string ePubTryRead {
            get {
                return ResourceManager.GetString("ePubTryRead", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Eraser 的當地語系化字串。
        /// </summary>
        public static string eraser {
            get {
                return ResourceManager.GetString("eraser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Reset All 的當地語系化字串。
        /// </summary>
        public static string factoryReset {
            get {
                return ResourceManager.GetString("factoryReset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Favorites 的當地語系化字串。
        /// </summary>
        public static string favorites {
            get {
                return ResourceManager.GetString("favorites", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Single file loop 的當地語系化字串。
        /// </summary>
        public static string fileLoop {
            get {
                return ResourceManager.GetString("fileLoop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Filter 的當地語系化字串。
        /// </summary>
        public static string filter {
            get {
                return ResourceManager.GetString("filter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Filter book 的當地語系化字串。
        /// </summary>
        public static string filterBook {
            get {
                return ResourceManager.GetString("filterBook", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Trial 的當地語系化字串。
        /// </summary>
        public static string freeBook {
            get {
                return ResourceManager.GetString("freeBook", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Full Screen 的當地語系化字串。
        /// </summary>
        public static string fullScreen {
            get {
                return ResourceManager.GetString("fullScreen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Full Text 的當地語系化字串。
        /// </summary>
        public static string fullText {
            get {
                return ResourceManager.GetString("fullText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Full text search 的當地語系化字串。
        /// </summary>
        public static string fullTextSearch {
            get {
                return ResourceManager.GetString("fullTextSearch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Hide thumbnails 的當地語系化字串。
        /// </summary>
        public static string hideThumbnails {
            get {
                return ResourceManager.GetString("hideThumbnails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Highlighter 的當地語系化字串。
        /// </summary>
        public static string hightlighter {
            get {
                return ResourceManager.GetString("hightlighter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 HyRead Store 的當地語系化字串。
        /// </summary>
        public static string hyreadEbookStore {
            get {
                return ResourceManager.GetString("hyreadEbookStore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 JPG Trial 的當地語系化字串。
        /// </summary>
        public static string jpgTryRead {
            get {
                return ResourceManager.GetString("jpgTryRead", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Left page 的當地語系化字串。
        /// </summary>
        public static string leftPage {
            get {
                return ResourceManager.GetString("leftPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Policies 的當地語系化字串。
        /// </summary>
        public static string lendRules {
            get {
                return ResourceManager.GetString("lendRules", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Lend Success 的當地語系化字串。
        /// </summary>
        public static string lendSuccess {
            get {
                return ResourceManager.GetString("lendSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Library 的當地語系化字串。
        /// </summary>
        public static string library {
            get {
                return ResourceManager.GetString("library", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Loading 的當地語系化字串。
        /// </summary>
        public static string loading {
            get {
                return ResourceManager.GetString("loading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Date Due 的當地語系化字串。
        /// </summary>
        public static string loanPeriod {
            get {
                return ResourceManager.GetString("loanPeriod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Lock 的當地語系化字串。
        /// </summary>
        public static string locklock {
            get {
                return ResourceManager.GetString("locklock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Logged 的當地語系化字串。
        /// </summary>
        public static string logged {
            get {
                return ResourceManager.GetString("logged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Logged Out 的當地語系化字串。
        /// </summary>
        public static string loggedOut {
            get {
                return ResourceManager.GetString("loggedOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Login 的當地語系化字串。
        /// </summary>
        public static string login {
            get {
                return ResourceManager.GetString("login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Logout 的當地語系化字串。
        /// </summary>
        public static string logout {
            get {
                return ResourceManager.GetString("logout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Magazine 的當地語系化字串。
        /// </summary>
        public static string magazine {
            get {
                return ResourceManager.GetString("magazine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Multimedia List 的當地語系化字串。
        /// </summary>
        public static string multimediaList {
            get {
                return ResourceManager.GetString("multimediaList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 My Books 的當地語系化字串。
        /// </summary>
        public static string myBookcase {
            get {
                return ResourceManager.GetString("myBookcase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 News 的當地語系化字串。
        /// </summary>
        public static string news {
            get {
                return ResourceManager.GetString("news", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 No Filtered Result 的當地語系化字串。
        /// </summary>
        public static string NoFilterResult {
            get {
                return ResourceManager.GetString("NoFilterResult", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 No Tags Exist 的當地語系化字串。
        /// </summary>
        public static string NoTagsExist {
            get {
                return ResourceManager.GetString("NoTagsExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Note 的當地語系化字串。
        /// </summary>
        public static string note {
            get {
                return ResourceManager.GetString("note", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Export Note 的當地語系化字串。
        /// </summary>
        public static string noteReport {
            get {
                return ResourceManager.GetString("noteReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Unlendable 的當地語系化字串。
        /// </summary>
        public static string notProvideLend {
            get {
                return ResourceManager.GetString("notProvideLend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Now Lending 的當地語系化字串。
        /// </summary>
        public static string nowLending {
            get {
                return ResourceManager.GetString("nowLending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Number of Available 的當地語系化字串。
        /// </summary>
        public static string numberOfAvailable {
            get {
                return ResourceManager.GetString("numberOfAvailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 One page mode 的當地語系化字串。
        /// </summary>
        public static string onePageMode {
            get {
                return ResourceManager.GetString("onePageMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Online Reservation 的當地語系化字串。
        /// </summary>
        public static string onlineReserve {
            get {
                return ResourceManager.GetString("onlineReserve", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Opaque 的當地語系化字串。
        /// </summary>
        public static string opaque {
            get {
                return ResourceManager.GetString("opaque", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Other 的當地語系化字串。
        /// </summary>
        public static string other {
            get {
                return ResourceManager.GetString("other", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Page 的當地語系化字串。
        /// </summary>
        public static string page {
            get {
                return ResourceManager.GetString("page", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Palette 的當地語系化字串。
        /// </summary>
        public static string palette {
            get {
                return ResourceManager.GetString("palette", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Password 的當地語系化字串。
        /// </summary>
        public static string password {
            get {
                return ResourceManager.GetString("password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 PDF Trial 的當地語系化字串。
        /// </summary>
        public static string pdfTryRead {
            get {
                return ResourceManager.GetString("pdfTryRead", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Play 的當地語系化字串。
        /// </summary>
        public static string Play {
            get {
                return ResourceManager.GetString("Play", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Playing period 的當地語系化字串。
        /// </summary>
        public static string playExpireDate {
            get {
                return ResourceManager.GetString("playExpireDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Play Trailer 的當地語系化字串。
        /// </summary>
        public static string PlayTrailer {
            get {
                return ResourceManager.GetString("PlayTrailer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 System Setting 的當地語系化字串。
        /// </summary>
        public static string preferences {
            get {
                return ResourceManager.GetString("preferences", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Print 的當地語系化字串。
        /// </summary>
        public static string print {
            get {
                return ResourceManager.GetString("print", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Print Permissions 的當地語系化字串。
        /// </summary>
        public static string printPermission {
            get {
                return ResourceManager.GetString("printPermission", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Print this page 的當地語系化字串。
        /// </summary>
        public static string printThisPage {
            get {
                return ResourceManager.GetString("printThisPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Proxy network connection settings 的當地語系化字串。
        /// </summary>
        public static string proxySetting {
            get {
                return ResourceManager.GetString("proxySetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Published 的當地語系化字串。
        /// </summary>
        public static string publishDate {
            get {
                return ResourceManager.GetString("publishDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Publisher 的當地語系化字串。
        /// </summary>
        public static string publisher {
            get {
                return ResourceManager.GetString("publisher", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Read 的當地語系化字串。
        /// </summary>
        public static string read {
            get {
                return ResourceManager.GetString("read", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Reads 的當地語系化字串。
        /// </summary>
        public static string readTimes {
            get {
                return ResourceManager.GetString("readTimes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Renew 的當地語系化字串。
        /// </summary>
        public static string renewDay {
            get {
                return ResourceManager.GetString("renewDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Reservations 的當地語系化字串。
        /// </summary>
        public static string reserveNumber {
            get {
                return ResourceManager.GetString("reserveNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Right Page 的當地語系化字串。
        /// </summary>
        public static string rightPage {
            get {
                return ResourceManager.GetString("rightPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Search Library 的當地語系化字串。
        /// </summary>
        public static string searchLib {
            get {
                return ResourceManager.GetString("searchLib", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Service Info 的當地語系化字串。
        /// </summary>
        public static string serviceInfo {
            get {
                return ResourceManager.GetString("serviceInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Library 的當地語系化字串。
        /// </summary>
        public static string serviceLib {
            get {
                return ResourceManager.GetString("serviceLib", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Setting 的當地語系化字串。
        /// </summary>
        public static string setting {
            get {
                return ResourceManager.GetString("setting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Share 的當地語系化字串。
        /// </summary>
        public static string share {
            get {
                return ResourceManager.GetString("share", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Show all thumbnails 的當地語系化字串。
        /// </summary>
        public static string showAllthumbnails {
            get {
                return ResourceManager.GetString("showAllthumbnails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Show annotation 的當地語系化字串。
        /// </summary>
        public static string showAnnotation {
            get {
                return ResourceManager.GetString("showAnnotation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Show Bookmarks 的當地語系化字串。
        /// </summary>
        public static string showBookmarks {
            get {
                return ResourceManager.GetString("showBookmarks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Display Trial Books 的當地語系化字串。
        /// </summary>
        public static string showFreeBook {
            get {
                return ResourceManager.GetString("showFreeBook", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Show thumbnails 的當地語系化字串。
        /// </summary>
        public static string showThumbnails {
            get {
                return ResourceManager.GetString("showThumbnails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Skip to Contents Page 的當地語系化字串。
        /// </summary>
        public static string skipContentPage {
            get {
                return ResourceManager.GetString("skipContentPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Version 的當地語系化字串。
        /// </summary>
        public static string softwareVersion {
            get {
                return ResourceManager.GetString("softwareVersion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Straight line 的當地語系化字串。
        /// </summary>
        public static string straight {
            get {
                return ResourceManager.GetString("straight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Stroke 的當地語系化字串。
        /// </summary>
        public static string stroke {
            get {
                return ResourceManager.GetString("stroke", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 OK 的當地語系化字串。
        /// </summary>
        public static string submit {
            get {
                return ResourceManager.GetString("submit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Sync bookcase 的當地語系化字串。
        /// </summary>
        public static string syncBookcase {
            get {
                return ResourceManager.GetString("syncBookcase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Tag List 的當地語系化字串。
        /// </summary>
        public static string tagsList {
            get {
                return ResourceManager.GetString("tagsList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 The 的當地語系化字串。
        /// </summary>
        public static string the {
            get {
                return ResourceManager.GetString("the", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Thickness 的當地語系化字串。
        /// </summary>
        public static string thickness {
            get {
                return ResourceManager.GetString("thickness", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Thumbnail Overview 的當地語系化字串。
        /// </summary>
        public static string thumbnailOverview {
            get {
                return ResourceManager.GetString("thumbnailOverview", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Borrow again 的當地語系化字串。
        /// </summary>
        public static string toBorrow {
            get {
                return ResourceManager.GetString("toBorrow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 I Want to buy 的當地語系化字串。
        /// </summary>
        public static string toBuy {
            get {
                return ResourceManager.GetString("toBuy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Transparent 的當地語系化字串。
        /// </summary>
        public static string transparent {
            get {
                return ResourceManager.GetString("transparent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Trial 的當地語系化字串。
        /// </summary>
        public static string tryRead {
            get {
                return ResourceManager.GetString("tryRead", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Two page mode 的當地語系化字串。
        /// </summary>
        public static string twoPageMode {
            get {
                return ResourceManager.GetString("twoPageMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Up 的當地語系化字串。
        /// </summary>
        public static string up {
            get {
                return ResourceManager.GetString("up", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Welcome NCLReader eBook Reader 的當地語系化字串。
        /// </summary>
        public static string welcome {
            get {
                return ResourceManager.GetString("welcome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Downloaded 的當地語系化字串。
        /// </summary>
        public static string YetDownloaded {
            get {
                return ResourceManager.GetString("YetDownloaded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 ZoomIn 的當地語系化字串。
        /// </summary>
        public static string zoomIn {
            get {
                return ResourceManager.GetString("zoomIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 ZoomOut 的當地語系化字串。
        /// </summary>
        public static string zoomOut {
            get {
                return ResourceManager.GetString("zoomOut", resourceCulture);
            }
        }
    }
}
